.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.header {
  z-index: 1;
  height: 80px;
  background-color: #fff;
  justify-content: space-around;
  align-items: center;
  display: flex;
  position: relative;
}

.header._2 {
  z-index: 5;
  width: 100%;
  color: #000;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
}

.footer {
  z-index: 10000;
  min-height: 150px;
  background-color: #f9f9f9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.footer.holdem {
  height: 150px;
}

.image {
  width: 100%;
  height: 100%;
  position: relative;
}

.h_logo {
  width: 140px;
  height: 70px;
  cursor: pointer;
}

.menuwrap {
  width: 50%;
  height: 8vh;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  display: flex;
  position: relative;
}

.menuwrap._2 {
  font-size: 20px;
}

.m_btn {
  width: 20%;
  height: 100%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-family: Nanumsquareotf Acb, sans-serif;
  display: flex;
  position: relative;
}

.language {
  width: 90px;
  height: 30px;
  cursor: pointer;
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
  position: absolute;
  bottom: 20px;
  right: 5vw;
}

.language:hover {
  color: #fff;
  background-color: #000;
}

.language.v:hover {
  color: #fff;
}

.image-2 {
  width: 20px;
  height: 20px;
}

.f_logo {
  width: 160px;
  height: 80px;
  color: #999;
  cursor: pointer;
  margin-top: 20px;
}

.p_text {
  margin-bottom: 0;
  font-family: Nanumsquareotf Acb, sans-serif;
}

.login {
  color: #7c7c7c;
  cursor: pointer;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  text-decoration: none;
}

.login:hover {
  color: #001eff;
}

.sign {
  color: #7c7c7c;
  text-decoration: none;
}

.sign:hover {
  color: red;
}

.sec_01 {
  height: 73vh;
  color: #000;
}

.sec_01._2 {
  height: auto;
}

.copyright {
  margin-bottom: 0;
  font-weight: 400;
  position: absolute;
  bottom: 5px;
}

.slider {
  height: 100%;
}

.slide {
  background-color: #131313;
}

.exchange, .holdem, .slot, .service {
  width: 100%;
  height: 100%;
}

.lang-icon {
  width: 20px;
  height: 20px;
}

.form {
  width: 100%;
  height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.icon_login {
  width: 80px;
  height: 80px;
}

.divtext {
  font-weight: 700;
}

.inputwrap {
  justify-content: center;
  align-items: center;
}

.input {
  width: 250px;
  background-color: #f3f3f3;
  border: 1px solid rgba(0, 0, 0, 0);
  font-size: 12px;
}

.loginbtn {
  width: 250px;
  height: 50px;
  color: #fff;
  cursor: pointer;
  background-color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.loginbtn._2 {
  margin-top: 50px;
}

.icon_sign {
  width: 90px;
  height: 60px;
  padding-left: 15px;
}

.signbtn {
  width: 250px;
  height: 50px;
  color: #fff;
  background-color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.icon_info {
  height: 75px;
  padding-left: 20px;
}

.modifybtn {
  width: 250px;
  height: 50px;
  color: #fff;
  background-color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.nav_wrap {
  color: #4d4d4d;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  display: none;
  position: absolute;
  right: 5%;
}

.nav_wrap.on {
  width: 10%;
  align-items: center;
  display: flex;
}

.p_text2 {
  color: #7c7c7c;
  font-size: 12px;
}

.label {
  margin-bottom: 0;
}

.icon_wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav_wrap2 {
  color: #000;
  justify-content: space-between;
  display: flex;
  position: absolute;
  right: 5%;
}

.nav_wrap2.on {
  display: flex;
}

.divide {
  padding-left: 10px;
  padding-right: 10px;
}

.userid {
  cursor: pointer;
  font-weight: 700;
}

.usermoney, .logout {
  cursor: pointer;
}

.logout:hover {
  color: red;
}

.userinfo {
  margin-right: 20px;
}

.icon_myinfo {
  width: 100px;
  height: 70px;
  padding-left: 15px;
}

.move_wallet {
  width: 250px;
  height: 50px;
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.move_wallet._2 {
  display: none;
}

.move_modify {
  width: 250px;
  height: 50px;
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.move_modify._2 {
  display: none;
}

.icon_wallet {
  width: 75px;
}

.w_list {
  height: 30px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  display: flex;
}

.walletbox {
  width: 50%;
  max-height: 250px;
  border-bottom: 1px solid #868686;
  margin-bottom: 30px;
  overflow: hidden;
}

.w_title {
  height: 40px;
  text-align: center;
  border-bottom: 4px solid #868686;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.wt_coin {
  width: 12.5%;
}

.wt_available {
  width: 45%;
}

.wt_inuse {
  width: 30%;
}

.wt_balance {
  width: 12.5%;
}

.w_coin {
  width: 12.5%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w_available {
  width: 45%;
}

.w_inuse {
  width: 30%;
}

.w_balance {
  width: 12.5%;
}

.coin_img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.deposit_btn {
  width: 250px;
  height: 50px;
  color: #fff;
  cursor: pointer;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.deposit_btn._2 {
  display: none;
}

.popupframe {
  width: 500px;
  height: 350px;
  background-color: #fff;
  border: 1px solid #000;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
  padding: 30px 50px;
  display: none;
  position: absolute;
  top: 5%;
}

.popupframe.on {
  display: flex;
}

.d_title {
  width: 100%;
  text-align: center;
  font-size: 24px;
}

.d_network {
  width: 100%;
  height: 45px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.d_netwrap {
  width: 80%;
  height: 100%;
  justify-content: space-between;
  display: flex;
}

.d_netbtn {
  width: 49%;
  cursor: pointer;
  background-color: #f3f3f3;
  border: 1px solid #d4d4d4;
  justify-content: center;
  align-items: center;
  display: flex;
}

.d_netbtn.on {
  color: #fff;
  background-color: #000;
}

.dnetbtn {
  width: 50%;
}

.text-block {
  width: 20%;
}

.d_address, .d_amount {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block {
  width: 80%;
  height: 30px;
}

.address {
  width: 90%;
  height: 30px;
  align-items: center;
  padding-left: 8px;
  display: flex;
}

.copyicon {
  width: 10%;
  height: 20px;
  cursor: pointer;
}

.address_wrap {
  width: 80%;
  height: 30px;
  color: #fff;
  background-color: #606060;
  align-items: center;
  display: flex;
}

.amount {
  width: 80%;
  height: 30px;
  background-color: #f3f3f3;
  border: 1px solid #d4d4d4;
}

.cancle, .deposit {
  width: 45%;
  height: 45px;
  color: #fff;
  cursor: pointer;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.closebtnbg {
  width: 43px;
  height: 40px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.btn {
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: 22%;
}

.btn:hover {
  color: rgba(255, 255, 255, .68);
}

.btn.call {
  top: auto;
  left: auto;
  right: 0%;
}

.btn.check {
  height: auto;
  display: flex;
  top: auto;
  left: auto;
  right: 11%;
}

.g_text {
  color: #fff;
  font-size: 17px;
}

.tablecardbox {
  display: none;
  position: absolute;
  top: -38%;
  bottom: auto;
  left: 63.3%;
  right: auto;
}

.t_num {
  width: 88px;
  height: 48px;
  background-image: url('../images/tntable_icon1_1tntable_icon1.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  display: flex;
}

.g_timmer-copy {
  width: 200px;
  justify-content: center;
  align-items: center;
  font-family: Lato, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
  position: static;
  top: 22%;
  bottom: auto;
  left: 40.5%;
  right: auto;
}

.num {
  margin-left: auto;
  margin-right: 20px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.text-span-5 {
  margin-right: 3px;
  font-size: 27px;
}

.user_info {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  display: flex;
  position: absolute;
  top: 12%;
  bottom: auto;
  left: -4%;
  right: auto;
}

.user_info.my {
  flex-direction: row;
  align-items: stretch;
  display: flex;
  top: -43%;
  bottom: auto;
  left: 17%;
  right: auto;
}

.user_info._2 {
  align-items: flex-start;
  top: 10%;
  bottom: auto;
  left: auto;
  right: -4%;
}

.raisechip {
  height: 40px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: auto;
}

.cardwrap {
  width: 42px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cardwrap._2 {
  width: 122px;
  height: 180px;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.radio {
  width: 105px;
  height: 50px;
  background-image: url('../images/sound_off_1.png'), url('../images/sound_chbar_1sound_chbar.png');
  background-position: 87%, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 73%, cover;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-right: 11px;
  display: flex;
  position: relative;
}

.radio.on {
  background-image: url('../images/sound_on.png'), url('../images/sound_chbar_1sound_chbar.png');
  background-position: 11%, 0 0;
}

.g_left {
  width: 30%;
  height: 129px;
  flex-wrap: wrap;
  display: flex;
}

.noticeicon {
  height: 30px;
  margin-right: 17px;
}

.d_backcard {
  width: 20px;
  height: 30px;
  position: absolute;
  top: 13%;
  bottom: auto;
  left: 53%;
  right: auto;
}

.d_backcard._2 {
  z-index: 4;
  height: 30px;
  top: 11%;
  left: 49.3%;
}

.speechbubblebox {
  z-index: 2;
  position: absolute;
  top: auto;
  bottom: 25%;
  left: 4%;
  right: auto;
}

.speechbubblebox._2 {
  display: flex;
  top: 25%;
  bottom: auto;
  left: auto;
  right: -34%;
}

.speechbubblebox._3 {
  display: block;
  top: 25%;
  bottom: auto;
  left: -34%;
  right: auto;
}

.g_cardbox {
  width: 320px;
  height: 90px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 40%;
  bottom: auto;
  left: 36.5%;
  right: auto;
}

.prow {
  width: 100%;
  height: 58px;
  align-items: center;
  margin-top: 0;
  font-size: 17px;
  display: flex;
}

.prow._3 {
  height: 70px;
  min-height: 70px;
  font-size: 16px;
}

.prow._2 {
  height: 50px;
  min-height: 50px;
  font-size: 16px;
}

.t_txt {
  height: 68px;
  min-height: 68px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  display: flex;
}

.t_txt.sound {
  position: absolute;
  top: 5%;
}

.tabtext {
  line-height: 22px;
}

.s_textbox {
  width: 100px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  display: flex;
  position: absolute;
  top: 120%;
}

.paragraph {
  width: 100%;
  text-align: center;
  font-family: Nanumsquareb, sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  top: 64%;
  left: 0;
}

.chipimg {
  height: 33px;
  margin-left: 0;
  margin-right: 10px;
}

.emoticonicon {
  height: 46px;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.emoticonicon._2 {
  height: 24px;
  top: 14%;
}

.emoticonicon._3 {
  width: 35px;
  height: 35px;
  position: static;
  top: 14%;
  transform: none;
}

.ptxt {
  width: 21%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ptxt.full {
  width: 100%;
}

.ptxt.full.yellow {
  color: #ff9d00;
}

.ptxt._5 {
  width: 31%;
}

.s_txt {
  margin-left: 4px;
}

.chipnum {
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
}

._1 {
  height: 566px;
  margin-bottom: 256px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.pop_resultbg {
  height: 191px;
}

.setupbox {
  width: 50px;
  height: 33px;
  background-color: #141517;
  border: 1px solid #494949;
  border-right-color: rgba(0, 0, 0, 0);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  right: 0;
}

.emptytxt {
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, .66);
  letter-spacing: 1px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.betbox {
  width: 37%;
  height: 481px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30px;
  display: flex;
}

.userid-2 {
  font-size: 27px;
  line-height: 27px;
  position: absolute;
  top: auto;
  bottom: 19%;
  left: auto;
  right: 12%;
}

.userid-2.user {
  width: 99%;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 12px;
  margin-left: auto;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 15px;
  line-height: 15px;
  display: flex;
  position: static;
}

.userid-2.user.right {
  justify-content: flex-start;
  margin-left: 0;
  margin-right: auto;
}

.guide {
  z-index: 11;
  height: 115px;
  display: none;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
}

.c_bg2 {
  height: 128px;
  min-width: 185px;
  opacity: 1;
  position: absolute;
  top: -3%;
  bottom: auto;
  left: -17%;
  right: auto;
  transform: rotate(7deg);
}

.d {
  width: 18px;
  height: 18px;
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .51);
}

.d._2 {
  width: 25px;
  height: 25px;
  font-size: 18px;
}

.g_right {
  width: 30%;
  height: 129px;
  flex-wrap: wrap;
  display: flex;
}

.profile.user {
  width: 60px;
  height: 60px;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.profile.user.right {
  top: 4%;
  bottom: auto;
  left: auto;
  right: 3%;
}

.profile.my {
  width: 140px;
  height: 140px;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 500px;
  position: absolute;
  top: 7%;
  bottom: auto;
  left: 5%;
  right: auto;
}

.showdownimg {
  z-index: 11;
  height: 220px;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
}

.l_tab {
  width: 365px;
  height: 48px;
  background-image: url('../images/pl_bar_2.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  margin-right: 2px;
  font-size: 19px;
  display: flex;
}

.l_tab._3 {
  width: 254px;
  height: 32px;
  cursor: pointer;
  background-image: url('../images/tn_titlebox_off.png');
  background-size: contain;
  font-size: 17px;
}

.l_tab._3.click {
  background-image: url('../images/tn_titlebox_on.png');
}

.t_coinbox {
  width: 28px;
  height: 12px;
  position: absolute;
  top: 19%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.manicon {
  height: 20px;
  margin-right: 10px;
}

.empty {
  width: 13%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.empty.full {
  width: 100%;
}

.btnicon {
  height: 40px;
}

.emptywrap {
  z-index: 2;
  width: 70px;
  height: 70px;
  min-height: 70px;
  min-width: 70px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 23%;
  bottom: auto;
  left: 41%;
  right: auto;
}

.emptywrap._7 {
  top: 23%;
  bottom: auto;
  left: auto;
  right: 23%;
}

.emptywrap._6 {
  top: 58%;
  bottom: auto;
  left: auto;
  right: 19%;
}

.emptywrap._4 {
  width: 70px;
  height: 70px;
  min-height: 70px;
  min-width: 70px;
  top: 58%;
  left: 19%;
}

.emptywrap._3 {
  left: 23%;
}

.emptywrap._5 {
  z-index: 10;
  display: none;
  top: 40%;
  left: 95%;
}

.emptywrap._2 {
  top: 46%;
  left: 52%;
}

.emptywrap._8 {
  top: 46%;
  bottom: auto;
  left: auto;
  right: 52%;
}

.tabbtnbox {
  z-index: 10;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 12%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.t_numb {
  justify-content: center;
  align-items: center;
  display: flex;
}

.shadow {
  z-index: 1;
  width: 119%;
  min-width: 119%;
  position: absolute;
  top: auto;
  bottom: -8%;
  left: auto;
  right: -5%;
}

.shadow._2 {
  width: auto;
  min-width: 106%;
  right: 2%;
}

.betbtn {
  height: 54px;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/rs_rabtpng.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
  justify-content: flex-end;
  align-items: center;
  padding-right: 16px;
  font-size: 24px;
  display: flex;
  position: relative;
}

.betbtn.close {
  color: #f30000;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 15px;
}

.betbtn.plus {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.betbtn.minus {
  justify-content: center;
  align-items: center;
  padding: 0;
}

.p_top {
  width: 100%;
  height: 49px;
  background-color: #3c3c3c;
  border-radius: 100px;
  align-items: center;
  margin-top: 0;
  font-size: 17px;
  display: flex;
}

.p_top._3 {
  height: 40px;
  min-height: 40px;
  background-color: #3b3b3b;
  border-radius: 20px;
  margin-top: 0;
  font-size: 16px;
}

.tablebox2 {
  height: 566px;
  display: none;
  position: relative;
}

.timerbox {
  width: 63%;
  height: 15px;
  margin-top: 7px;
  display: flex;
  position: absolute;
  top: -6%;
  bottom: auto;
  left: 22%;
  right: auto;
}

.timerbox._2 {
  justify-content: flex-end;
  top: -7%;
  bottom: auto;
  left: auto;
  right: 22%;
}

.timerbox.my {
  width: auto;
  height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  top: -20%;
  bottom: auto;
  left: 25.5%;
  right: auto;
}

.frame {
  display: none;
}

.speechbubbleicon {
  height: 90px;
}

.speechbubbleicon._3 {
  height: 44px;
  display: block;
  transform: rotate(0);
}

.speechbubbleicon._2 {
  height: 44px;
}

.resulttxt {
  width: 100%;
  color: #fff;
  text-shadow: 0 0 6px rgba(0, 0, 0, .73);
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  display: flex;
  position: absolute;
  top: 38%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.resulttxt.f_yellow {
  color: #fbff00;
  top: 70%;
}

.resulttxt.yellow {
  color: #fbff00;
  top: 61%;
}

.resulttxt.yellow2 {
  color: #fbff00;
  top: 70%;
}

.dealer {
  height: 120px;
  position: absolute;
  top: -11%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.foldbox {
  width: 413px;
}

.p_closebutton {
  position: absolute;
  top: 25px;
  bottom: auto;
  left: auto;
  right: 30px;
}

.mycard {
  width: 100%;
  height: 180px;
  border-radius: 13px;
}

.mycard.anicard {
  width: 320px;
  height: auto;
  display: none;
  position: absolute;
  top: 7%;
  bottom: auto;
  left: 11%;
  right: auto;
}

.mycard.mychoice {
  width: 160px;
  position: absolute;
  top: -45%;
  bottom: auto;
  left: auto;
  right: -141%;
  transform: rotate(-86deg);
  box-shadow: 1px 1px 20px 1px #000;
}

.tablebg {
  width: 1200px;
  height: 450px;
}

.pop_result4 {
  margin-top: 274px;
  font-size: 22px;
}

.myrow {
  width: 100%;
  height: 140px;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -22%;
  left: auto;
  right: -7%;
}

.popup {
  width: 580px;
  height: 300px;
  background-image: url('../images/sound_popbox1.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.popup.game-copy {
  width: 774px;
  height: 548px;
  background-image: url('../images/game_backbox.png');
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 20px;
  padding-right: 20px;
}

.popup.game {
  width: 1090px;
  height: 772px;
  background-image: url('../images/game_backbox.png');
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 63px;
  padding-right: 60px;
}

.popup.ranking {
  width: 524px;
  height: 256px;
  background-color: #1f2c2e;
  background-image: none;
  border-radius: 62px;
  box-shadow: inset 0 -1px 3px rgba(255, 255, 255, .2);
}

.popup.sound {
  justify-content: space-around;
}

.cardbox {
  width: 88px;
  justify-content: space-between;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -17%;
  left: auto;
  right: -9%;
}

.cardbox.right {
  top: auto;
  bottom: -17%;
  left: -11%;
  right: auto;
}

.cardbox.my {
  width: 250px;
  height: 180px;
  align-items: flex-end;
  margin-bottom: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 33%;
}

.top {
  width: 100%;
  height: 85px;
  background-image: url('../images/ingame_box1_1.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.top.game {
  z-index: 1;
  height: 90px;
  background-image: url('../images/ingame_box1.png');
  background-position: 50% 100%;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 0;
  padding-left: 21px;
}

.t_bar {
  width: 100%;
  height: 100%;
  background-color: #a70000;
  margin-right: 0;
}

.g_logo {
  height: 68px;
  cursor: pointer;
  margin-bottom: -5px;
  display: none;
}

.t_card {
  width: 56px;
  height: 80px;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective: 412px;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  margin-right: 0;
  transform: perspective(471px);
}

.l_tabwrap {
  width: 1300px;
  align-items: center;
  display: flex;
  position: absolute;
  top: -48px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.l_tabwrap._3 {
  width: 100%;
  margin-top: 50px;
  position: static;
}

.hcard {
  width: 81%;
  opacity: 1;
  position: absolute;
  top: 125%;
  bottom: auto;
  left: 6%;
  right: auto;
  transform: rotate(2deg);
}

.xbtn {
  width: 43px;
  height: 40px;
  display: none;
  position: absolute;
  top: -26%;
  bottom: auto;
  left: auto;
  right: 1%;
}

.t_cardwrap {
  width: 65px;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.t_cardwrap._3 {
  left: 40%;
}

.t_cardwrap._5 {
  left: 80%;
}

.t_cardwrap._2 {
  left: 20%;
}

.t_cardwrap._4 {
  left: 60%;
}

.text-span-4 {
  font-size: 15px;
}

.numb {
  margin-left: 20px;
  font-family: Lato, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}

.g_notice {
  width: 96%;
  max-width: 96%;
  min-width: 96%;
  color: #fff;
  font-size: 12px;
  overflow: hidden;
}

.card {
  width: 100%;
  height: 60px;
  border-radius: 5px;
}

.card.effect {
  z-index: 6;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  box-shadow: 0 0 2px 2px #ff9d00;
}

.card.back {
  z-index: 3;
  width: 49px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.button {
  background-color: #165253;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button.p_close2 {
  width: 48%;
  height: 46px;
  background-color: #4a4a4a;
  border-radius: 100px;
  margin-top: 0;
  padding: 0;
  font-size: 16px;
  transition: all .3s;
  position: static;
  box-shadow: inset 0 0 3px rgba(255, 255, 255, .39);
}

.button.p_close2:hover {
  color: rgba(255, 255, 255, .63);
}

.button.p_check2 {
  width: 48%;
  height: 46px;
  border-radius: 100px;
  margin-top: 0;
  padding: 0;
  font-size: 16px;
  transition: all .3s;
  position: static;
  box-shadow: inset 0 0 3px rgba(255, 255, 255, .39);
}

.button.p_check2:hover {
  color: rgba(255, 255, 255, .63);
}

.button.p_close {
  width: 120px;
  height: 46px;
  background-color: #4a4a4a;
  border-radius: 100px;
  margin-top: 0;
  font-size: 16px;
  transition: all .3s;
  position: static;
  box-shadow: inset 0 0 3px rgba(255, 255, 255, .39);
}

.button.p_close:hover {
  color: rgba(255, 255, 255, .63);
}

.button.p_check {
  width: 120px;
  height: 46px;
  border-radius: 100px;
  margin-top: 0;
  font-size: 16px;
  transition: all .3s;
  position: static;
  box-shadow: inset 0 0 3px rgba(255, 255, 255, .39);
}

.button.p_check:hover {
  color: rgba(255, 255, 255, .63);
}

.chipinfo {
  width: 100%;
  align-items: center;
  display: flex;
}

.setupicon {
  height: 33px;
  margin-left: 0;
}

.text-span-14 {
  color: #ff9d00;
}

.l_safe {
  width: 53px;
  height: 53px;
  cursor: pointer;
  background-color: #000;
  background-image: url('../images/lobby_icon02_1lobby_icon02.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 36px;
  border-radius: 100px;
  margin-left: 10px;
  margin-right: 20px;
  transition: all .3s;
}

.l_safe:hover {
  box-shadow: 0 0 7px rgba(255, 255, 255, .7);
}

.l_safe._3 {
  background-image: url('../images/lobby_icon04_1lobby_icon04.png');
  margin-left: 0;
  margin-right: 0;
  display: none;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 91.2%;
  right: auto;
}

.pop_result {
  margin-top: 303px;
  font-size: 22px;
  position: relative;
}

.n_box {
  width: 80%;
  height: 20px;
  align-items: center;
  margin-right: 0;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 19px;
  display: flex;
  position: absolute;
  top: 5px;
  bottom: auto;
  left: 12.5%;
  right: auto;
}

.n_box._2 {
  width: 13%;
  justify-content: center;
  margin-left: 98px;
  margin-right: 0;
  font-size: 19px;
  display: none;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 6%;
  right: auto;
}

.t_chip {
  height: 26px;
  margin-right: 10px;
}

.r {
  width: 23px;
  height: 23px;
  color: #000;
  background-color: #13696a;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  display: flex;
}

.mychip {
  height: 18px;
}

.hcard2 {
  width: 83%;
  height: auto;
  position: absolute;
  top: 131%;
  bottom: auto;
  left: 2%;
  right: auto;
  transform: rotate(4deg);
}

.form-block-5 {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.popupframe2 {
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .49);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.popupframe2.draw {
  z-index: 5;
  width: 100%;
  background-color: rgba(0, 0, 0, .49);
  padding-top: 0;
  display: none;
  position: absolute;
  top: 0%;
}

.popupframe2.sound {
  z-index: 10;
  background-color: rgba(0, 0, 0, .49);
}

.popupframe2.p_ranking {
  z-index: 10;
  background-color: rgba(0, 0, 0, .49);
  display: none;
}

.popupframe2.game {
  z-index: 10;
  background-color: rgba(0, 0, 0, .49);
  padding-top: 0;
  display: none;
}

.popupframe2.end {
  z-index: 10;
  background-color: rgba(0, 0, 0, .49);
  display: none;
}

.popupframe2.showdown, .popupframe2.fold {
  display: none;
}

.popupframe2.win {
  z-index: 5;
  width: 100%;
  background-color: rgba(0, 0, 0, .49);
  padding-top: 0;
  display: none;
  top: 0%;
}

.popupframe2.game-copy {
  z-index: 10;
  background-color: rgba(0, 0, 0, .49);
  padding-top: 0;
  display: none;
}

.rs_arrowbg {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
  position: absolute;
  top: 40px;
}

.form-2 {
  display: flex;
}

.profileimg {
  width: 100%;
  border-radius: 100px;
}

.g_timmer {
  width: 180px;
  justify-content: center;
  align-items: center;
  font-family: Lato, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
  position: absolute;
  top: 22%;
  bottom: auto;
  left: 40.5%;
  right: auto;
}

.exit {
  color: #fff;
  background-image: url('../images/uibar_04.png');
  background-position: 0 0;
  background-size: 100% 100%;
  padding: 5px 10px 3px;
  font-family: Nanumsquareotf Acb, sans-serif;
  font-size: 12px;
}

.tablebox {
  height: 466px;
  display: flex;
  position: relative;
}

.rs_title {
  width: 90%;
}

.rs_title.draw {
  width: auto;
}

.text-span-6 {
  margin-right: 3px;
  font-size: 17px;
}

.chip {
  display: block;
  position: absolute;
  top: auto;
  left: 0%;
  right: auto;
}

.chip.two {
  box-shadow: none;
  top: -6px;
}

.chip.one {
  box-shadow: none;
  top: -3px;
}

.chip.four {
  box-shadow: none;
  top: -12px;
}

.chip.scoin {
  z-index: 1;
  height: 12px;
  display: block;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.chip.scoin._3 {
  z-index: 4;
  top: auto;
  bottom: -15%;
  left: 126%;
  right: auto;
}

.chip.scoin._6 {
  z-index: 1;
  top: auto;
  bottom: -9.5%;
  left: 126.5%;
  right: auto;
}

.chip.scoin._5 {
  z-index: 2;
  width: 28px;
  top: auto;
  bottom: -12%;
  left: 131%;
  right: auto;
}

.chip.scoin._2 {
  z-index: 5;
  top: auto;
  bottom: -17%;
  left: 129.5%;
  right: auto;
}

.chip.scoin._4 {
  z-index: 3;
  top: auto;
  bottom: -15%;
  left: 137%;
  right: auto;
}

.chip.win {
  display: none;
  top: auto;
  bottom: 8.8%;
  left: 43%;
  right: auto;
}

.chip.three {
  box-shadow: none;
  top: -9px;
}

.chip.tbox {
  z-index: 6;
  filter: invert();
  display: block;
  top: auto;
  bottom: 0%;
  left: -31%;
  right: auto;
}

.chip.five {
  top: -15px;
}

.chip.six {
  top: -18px;
}

.chip.seven {
  top: -21px;
}

.chip.eight {
  top: -24px;
}

.hiddenbox {
  width: 190px;
  height: 71px;
  opacity: 1;
  display: none;
  position: absolute;
  top: auto;
  bottom: 24.6%;
  left: 23.5%;
  right: auto;
  overflow: hidden;
  transform: rotate(-6.5deg);
}

.hiddenbox._2 {
  width: 166px;
  height: 54px;
  display: none;
  bottom: 27.5%;
  left: 46.5%;
  overflow: hidden;
  transform: rotate(-7.5deg);
}

.userbg.my {
  width: 370px;
  height: 150px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 3%;
  right: auto;
}

.userbg.left {
  width: 200px;
  height: 125px;
  position: relative;
}

.userbg.right {
  width: 200px;
  height: 125px;
  transform-style: preserve-3d;
  position: relative;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.inforow {
  width: 100%;
  height: 20px;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 15px;
  display: flex;
}

.p_gameinfobox-copy {
  width: 100%;
  height: 80%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 70px;
  padding-top: 20px;
  display: flex;
  position: relative;
}

.totalbox {
  height: 30px;
  min-width: 180px;
  background-color: rgba(0, 0, 0, .5);
  border: 1px solid rgba(0, 0, 0, .09);
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  padding-left: 3px;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 31%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.totalbox._2 {
  background-image: linear-gradient(to top, #000, #3e3d40);
  top: 61%;
}

.chipwrap {
  width: 22px;
  height: 10px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  position: absolute;
  top: auto;
  bottom: -47%;
  left: auto;
  right: 40%;
}

.chipwrap.right {
  top: auto;
  bottom: -33%;
  left: 32%;
  right: auto;
}

.chipwrap.right._6 {
  bottom: -32%;
  left: -27%;
}

.chipwrap.right._4 {
  bottom: 40%;
  left: -49%;
}

.chipwrap.right._5 {
  bottom: 4%;
  left: -39%;
}

.chipwrap._3 {
  bottom: 4%;
  right: -39%;
}

.chipwrap._4 {
  bottom: 56%;
  right: -29%;
}

.chipwrap.my {
  top: -55%;
  bottom: auto;
  left: 36%;
  right: auto;
}

.chipwrap._2 {
  bottom: -32%;
  right: -27%;
}

.container {
  width: 100%;
  background-color: #1b1b1b;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px 30px;
  display: flex;
  box-shadow: inset 0 -1px 3px rgba(255, 255, 255, .32);
}

.container.table {
  height: 469px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding: 30px 0;
  display: none;
  overflow: auto;
}

.container.prize {
  height: 474px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  display: flex;
  overflow: auto;
}

.container.ranking {
  height: 472px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  display: none;
  overflow: auto;
}

.container.blind {
  height: 474px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  display: none;
  overflow: auto;
}

.g_infobox {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.g_infobox._3-copy {
  width: 200px;
  height: 62px;
  background-color: #1b1b1b;
  border-radius: 15px;
  justify-content: center;
  margin-top: 10px;
  display: flex;
  position: static;
  top: auto;
  bottom: 5%;
  left: 40.5%;
  right: auto;
  box-shadow: inset 0 -1px 3px rgba(255, 255, 255, .32);
}

.g_infobox._3 {
  width: 182px;
  height: 62px;
  background-color: #1b1b1b;
  border-radius: 15px;
  justify-content: center;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: 40.5%;
  right: auto;
  box-shadow: inset 0 -1px 3px rgba(255, 255, 255, .32);
}

.g_infobox._3-copy-copy {
  width: 100%;
  height: 220px;
  background-color: #1b1b1b;
  border-radius: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
  position: static;
  top: auto;
  bottom: 5%;
  left: 40.5%;
  right: auto;
  box-shadow: inset 0 -1px 3px rgba(255, 255, 255, .32);
}

.g_infobox._2 {
  justify-content: flex-end;
}

.card_wrap {
  width: 100%;
  height: 10px;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 93%;
  left: 0%;
  right: auto;
}

.c_bg {
  height: 135px;
  min-width: 214px;
  opacity: 1;
  position: absolute;
  top: -26%;
  bottom: auto;
  left: -11%;
  right: auto;
  transform: rotate(7deg);
}

.pop_resultbg2 {
  width: 413px;
}

.d_num {
  width: 100%;
  justify-content: center;
  align-items: center;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 3%;
  left: 0%;
  right: auto;
}

.bettxt {
  position: absolute;
  top: 16px;
  bottom: auto;
  left: 16px;
  right: auto;
}

.state {
  width: 100px;
  height: 36px;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  display: flex;
}

.state.participate {
  cursor: pointer;
  background-color: #165253;
  border-radius: 6px;
  font-size: 16px;
  box-shadow: inset 0 0 3px rgba(255, 255, 255, .23);
}

.pop_result3 {
  margin-top: 274px;
  font-size: 22px;
  position: relative;
}

.action {
  width: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 9px;
  font-size: 26px;
  font-style: italic;
  display: flex;
  position: absolute;
  bottom: -3%;
}

.action.die {
  color: #ff4949;
  text-align: center;
  text-shadow: 0 0 4px #ff4949;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.action.allin {
  color: #ff00b2;
  text-align: center;
  text-shadow: 0 0 4px #ff00b2;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-right: 7px;
  display: flex;
}

.action.my {
  text-align: center;
  text-shadow: 0 0 6px #000;
  justify-content: center;
  margin-top: 0;
  position: absolute;
  top: -49%;
  bottom: auto;
  left: 23%;
  right: auto;
}

.action.my.check {
  height: auto;
  margin-top: 0;
  margin-right: 9px;
  position: absolute;
}

.action.raise {
  color: #fff049;
  text-align: center;
  text-shadow: 0 0 4px #fff049;
}

.action.check {
  color: #08df28;
  text-align: center;
  text-shadow: 0 0 4px #08df28;
}

.action.call {
  color: #496dff;
  text-align: center;
  text-shadow: 0 0 4px #496dff;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-right: 7px;
  display: flex;
}

.action.right {
  right: 12%;
}

.action.left {
  left: 13%;
}

.action.left.fold {
  color: #db9b11;
}

.btn_img {
  width: 120px;
  height: 140px;
}

.fold_img {
  position: absolute;
}

.g_usertext {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 37px;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: auto;
}

.g_usertext.right {
  align-items: flex-end;
  padding-left: 0;
  padding-right: 37px;
  display: flex;
}

.sb {
  height: 18px;
  color: #000;
  background-color: #fac549;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  display: flex;
  box-shadow: inset 1px 1px 3px rgba(245, 245, 245, .49);
}

.sb._2 {
  height: 25px;
  padding-left: 13px;
  padding-right: 13px;
  font-size: 18px;
}

.card_aniwrap {
  width: 265px;
  height: 200px;
  justify-content: space-between;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 32.5%;
}

.image-3 {
  height: 25px;
  position: absolute;
  top: 17%;
  bottom: auto;
  left: 20%;
  right: auto;
  transform: rotate(45deg);
}

.mobilepopup {
  z-index: 12;
  width: 100%;
  height: 100%;
  background-color: #000;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.rs_top {
  flex-flow: column wrap;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
}

.rs_top.draw {
  top: 20%;
}

.btn_textimg {
  width: 90px;
  position: absolute;
  top: 40px;
}

.btn_textimg.check {
  text-align: center;
  top: 48px;
  left: 18px;
}

.table_card {
  width: 23.5px;
  margin-right: 2px;
}

.card_wrap2 {
  width: 100%;
  height: 10px;
  position: absolute;
  top: auto;
  bottom: 80%;
  left: .1%;
  right: auto;
}

.raisechipicon {
  width: 53px;
  height: 53px;
}

.btnwrap {
  width: 48%;
  justify-content: space-between;
  margin-bottom: 30px;
  display: flex;
}

.btnwrap._2 {
  width: 83%;
  margin-top: auto;
}

.allinicon {
  height: 35px;
  display: none;
  position: absolute;
  top: 9%;
  bottom: auto;
  left: -9%;
  right: auto;
}

.allinicon.right {
  display: none;
  top: 9%;
  bottom: auto;
  left: auto;
  right: -9%;
}

.allinicon.my {
  z-index: 8;
  height: 55px;
  display: none;
  top: 11%;
  left: -8%;
}

.userbox {
  width: 400px;
  height: 160px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 15%;
  right: auto;
}

.userbox.left {
  width: 200px;
  height: 125px;
  background-image: none;
  background-size: auto;
  position: absolute;
  top: -12%;
  bottom: auto;
  left: 20%;
  right: auto;
}

.userbox.left._3 {
  top: 27%;
  left: -4%;
}

.userbox.left._2 {
  top: -5%;
  left: 0%;
}

.userbox.left._4 {
  top: 62%;
  left: 0%;
}

.userbox.right {
  width: 200px;
  height: 125px;
  position: absolute;
  top: -21%;
  bottom: auto;
  left: 20%;
  right: auto;
}

.userbox.right._7 {
  top: -7%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.userbox.right._8 {
  top: -13%;
  bottom: auto;
  left: auto;
  right: 20%;
}

.userbox.right._5 {
  top: 59%;
  bottom: auto;
  left: auto;
  right: -5%;
}

.userbox.right._6 {
  top: 24%;
  bottom: auto;
  left: auto;
  right: -5%;
}

.emptybox {
  width: 70px;
  height: auto;
}

.g_left-copy {
  width: 49%;
  height: 129px;
  flex-wrap: wrap;
  display: flex;
}

.soundicon {
  height: 46px;
  margin-right: 10px;
}

.s_box {
  width: 200px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.s_box._2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
}

.g_right-copy {
  width: 49%;
  height: 129px;
  flex-wrap: wrap;
  display: flex;
}

.t_box {
  width: 11.5px;
  height: 15px;
  transform-origin: 50% 0;
  background-color: #fff;
  justify-content: flex-start;
  margin-right: 2.85px;
  display: flex;
  transform: skew(29deg);
}

.t_box._3 {
  width: 15px;
  height: 20px;
  transform: skew(41deg);
}

.t_box._2 {
  transform: skew(-29deg);
}

.emoticonbox {
  width: 320px;
  height: 200px;
  background-color: rgba(0, 0, 0, .73);
  border-radius: 100px 0 0 100px;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
  padding-right: 49px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 61%;
}

.winicon {
  z-index: 6;
  height: 100px;
  display: none;
  position: absolute;
  top: -68%;
  bottom: auto;
  left: 2%;
  right: auto;
}

.winicon.user {
  z-index: 6;
  height: 50px;
  display: none;
  top: auto;
  bottom: 40%;
  left: -2%;
  right: auto;
}

.winicon.user.right {
  z-index: 6;
  top: auto;
  bottom: 40%;
  left: auto;
  right: -2%;
}

.waiting {
  z-index: 11;
  height: 115px;
  display: none;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
}

.coin.user {
  width: 97%;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  padding-right: 10px;
  font-family: Lato, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 13px;
  display: flex;
}

.coin.user.right {
  justify-content: flex-end;
  margin-left: 0;
  margin-right: auto;
}

.coin.my {
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
  position: absolute;
  top: 26%;
  bottom: auto;
  left: auto;
  right: 14%;
}

.rs_arrow {
  overflow: scroll;
}

.raisebg {
  z-index: 9;
  width: 458px;
  height: 628px;
  background-image: url('../images/rs_bgbox.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  padding-top: 25px;
  padding-left: 25px;
  display: none;
  position: absolute;
  top: 9%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.chipbox {
  width: 56%;
  height: 478px;
  justify-content: center;
  align-items: flex-end;
  margin-top: 30px;
  margin-left: 16px;
  display: flex;
  position: relative;
}

.p_text-2 {
  font-size: 16px;
}

.p_text-2._3 {
  height: 87px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.p_text-2._2 {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
}

.bg {
  width: 1600px;
  height: 900px;
  margin-left: auto;
  margin-right: auto;
}

.bg.game {
  width: 85%;
  height: 100%;
  color: #fff;
  background-image: url('../images/ingame_background.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.s_ball {
  height: 27px;
  display: none;
}

.text-span-3 {
  margin-right: 3px;
}

.winner {
  z-index: 11;
  width: 100px;
  display: none;
  position: absolute;
  top: -80px;
  left: 34px;
}

.winner.right {
  width: 70px;
  display: block;
  top: -27%;
  left: auto;
  right: 35%;
}

.winner.left {
  width: 70px;
  display: block;
  top: -27%;
  left: 35%;
}

.winner.my {
  display: none;
  top: -70%;
  left: 18%;
}

.winner.pop {
  display: block;
  top: 30px;
  left: auto;
}

.winner._2 {
  display: none;
  left: 15px;
}

.g_imgbtn {
  z-index: 1;
  width: 120px;
  height: 50px;
  color: #fff;
  background-image: url('../images/uibar_01.png');
  background-position: 0 0;
  background-size: 100% 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 6px;
  padding-right: 12px;
  font-family: Nanumsquareotf Acb, sans-serif;
  display: flex;
  position: relative;
}

.g_imgbtn._2 {
  background-image: url('../images/uibar_02.png');
}

.g_imgbtn._3 {
  background-image: url('../images/uibar_03.png');
  background-position: 0 0;
  background-size: 100% 100%;
}

.jokbo {
  height: 25px;
  min-width: 160px;
  background-color: rgba(0, 0, 0, .31);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  font-family: Nanumsquareb, sans-serif;
  font-size: 14px;
  font-style: normal;
  display: flex;
  position: absolute;
  top: -16%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.p_gameinfobox {
  width: 100%;
  height: 183px;
  justify-content: space-between;
  padding-top: 45px;
  display: flex;
  position: relative;
}

.g_title {
  color: #00e6ff;
  margin-bottom: 5px;
  font-size: 17px;
}

.gamebox {
  width: 100%;
  height: 707px;
  background-color: #131313;
}

.slotbox {
  width: 100%;
  height: 76vh;
  background-color: #000;
  flex-direction: row;
  justify-content: center;
  display: flex;
  position: relative;
}

.exchangebox {
  width: 100%;
  color: #fff;
  background-color: #000;
  position: relative;
}

.service_wrap {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-bottom: 50px;
}

.icon_modify {
  width: 100px;
  height: 70px;
  padding-left: 15px;
}

.s_bg {
  width: 100%;
  height: 250px;
  position: relative;
}

.inner {
  width: 60%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div_wrap {
  width: 60%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.icon_img01 {
  width: 25%;
  height: 90%;
}

.formbox {
  width: 60%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 50px;
  display: flex;
}

.imgbox {
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url('../images/service_bg.png');
  background-position: 0 30%;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(0);
}

.imgbox2 {
  z-index: -1;
  width: 20%;
  height: 100%;
  background-image: url('../images/service_bg.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 320%;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-2 {
  margin-bottom: 0;
}

.divtext3 {
  width: 100%;
  font-family: Nanumsquareb, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 40px;
}

.divtext4 {
  width: 100%;
  line-height: 40px;
}

.inputbox2 {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.label2 {
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
}

.input2 {
  width: 100%;
  height: 40px;
  background-color: #e5e5e5;
  border: 1px solid #aaa;
  font-size: 14px;
}

.textarea {
  min-height: 400px;
  background-color: #e5e5e5;
  border: 1px solid #aaa;
  font-size: 14px;
}

.submit_btn {
  width: 30vw;
  height: 75px;
  color: #fff;
  background-color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.company {
  width: 60%;
  height: 300px;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.com_info {
  height: 40%;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.icon_service01 {
  width: 75px;
  height: 75px;
}

.com_text {
  width: 80%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon_service02 {
  width: 75px;
  height: 75px;
}

.winner-2 {
  z-index: 11;
  width: 100px;
  position: absolute;
  top: -80px;
  left: 34px;
}

.winner-2.left {
  top: -50px;
  left: -25px;
}

.winner-3 {
  z-index: 11;
  width: 100px;
  position: absolute;
  top: -80px;
  left: 34px;
}

.winner-3.left {
  top: -50px;
  left: -25px;
}

.winner-4 {
  z-index: 11;
  width: 100px;
  position: absolute;
  top: -80px;
  left: 34px;
}

.winner-4.left {
  top: -50px;
  left: -25px;
}

.winner-5 {
  z-index: 11;
  width: 100px;
  position: absolute;
  top: -80px;
  left: 34px;
}

.winner-5.left {
  top: -50px;
  left: -25px;
}

.winner-6 {
  z-index: 11;
  width: 100px;
  position: absolute;
  top: -80px;
  left: 34px;
}

.winner-6.right {
  top: -50px;
  left: auto;
  right: -25px;
}

.winner-7 {
  z-index: 11;
  width: 100px;
  position: absolute;
  top: -80px;
  left: 34px;
}

.winner-7.right {
  top: -50px;
  left: auto;
  right: -25px;
}

.winner-8 {
  z-index: 11;
  width: 100px;
  position: absolute;
  top: -80px;
  left: 34px;
}

.winner-8.right {
  top: -50px;
  left: auto;
  right: -25px;
}

.winner-9 {
  z-index: 11;
  width: 100px;
  position: absolute;
  top: -80px;
  left: 34px;
}

.winner-9.right {
  top: -50px;
  left: auto;
  right: -25px;
}

.winner-10 {
  z-index: 11;
  width: 100px;
  position: absolute;
  top: -80px;
  left: 34px;
}

.inputbox {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.login_wrap {
  width: 100%;
  height: 100%;
}

.signwrap {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-top: 50px;
}

.modify_wrap {
  width: 100%;
  height: 100%;
  padding-top: 50px;
}

.wallet_wrap, .myinfo_wrap {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-top: 50px;
}

.form-3 {
  width: 100%;
  height: 100%;
}

.cardopen {
  position: absolute;
}

.line {
  width: 0%;
  height: 5px;
  background-color: #a0a0a0;
  position: absolute;
  bottom: 0;
  left: 0;
}

.back {
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/slot_mainbackground.png');
  background-position: 0 0;
  background-size: cover;
}

.back.slots {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15)), url('../images/slot_mainbackground.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
}

.slot_ui_btn {
  z-index: 0;
  width: 72px;
  border-radius: 100%;
  display: block;
  position: relative;
  box-shadow: 0 0 10px #000;
}

.slot_ui_btn:hover {
  box-shadow: 0 0 10px #fff;
}

.slot_ui_btn.back {
  display: block;
}

.slot_top_img {
  width: 48px;
}

.slot_top_img._2 {
  display: none;
}

.asset_count {
  color: #ffea00;
  margin-left: auto;
}

.slot_event_box {
  width: 150px;
  opacity: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, .7);
  border-radius: 8px;
  flex-direction: column;
  padding: 14px;
  font-size: 12px;
  transition: left .2s, opacity .2s;
  display: flex;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.slot_event_box.on {
  opacity: 1;
  display: flex;
  left: 1%;
}

.slot_area {
  z-index: 2;
  width: 222px;
  height: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.asset_title {
  margin-right: 20px;
}

.slot_auto_txt {
  z-index: 1;
  position: absolute;
}

.roll_op_txt {
  z-index: 1;
  position: relative;
}

.item_box {
  width: 100%;
  height: 33.3%;
  min-height: 33.3%;
  justify-content: center;
  align-items: center;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.roll_op_back {
  z-index: 0;
  border-radius: 28px;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.slots_btn {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.pop_sub_title {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 24px;
}

.slot_b_box {
  width: 100%;
  height: 33.3%;
  min-height: 33.3%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.slot_ui_btn2 {
  width: 48px;
  border-radius: 100%;
  box-shadow: 0 0 10px #000;
}

.slot_ui_btn2:hover {
  box-shadow: 0 0 10px #fff;
}

.slot_img_b2 {
  z-index: 1;
  width: 100%;
  max-width: none;
  border-radius: 24px;
  position: absolute;
}

.slot_img2 {
  z-index: 1;
  width: 120px;
  max-width: none;
  position: absolute;
}

.slot_img2._2 {
  width: 170px;
}

.slot_img2._3 {
  width: 150px;
}

.slots_logo {
  z-index: 0;
  height: 90px;
  position: fixed;
  top: -14%;
  bottom: auto;
}

.exsit_btn {
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 2%;
}

.slot_top_warp {
  width: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 6px;
  margin-right: 6px;
  display: flex;
}

.slot_top {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -10%;
}

.slot_ui_asset_warp {
  height: 50%;
  color: #fff;
  border-bottom: 1px solid #fff;
  align-items: center;
  display: flex;
}

.slot_ui_asset_warp._2 {
  border-bottom-style: none;
}

.slot_auto_area {
  position: absolute;
  bottom: 10%;
  left: 7%;
}

.slot_menu_box {
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, .7);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 14px 48px;
  font-size: 18px;
  line-height: 24px;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}

.slot_bn_back {
  z-index: 0;
  width: 200px;
  max-width: none;
  position: absolute;
}

.ui_win_area {
  width: 600px;
  height: 48px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 5%;
  left: 32%;
}

.item_txtbox {
  z-index: 2;
  width: 90%;
  opacity: .5;
  color: #fff;
  text-align: center;
  column-count: 1;
  column-rule: 4px solid #000;
  column-gap: 1px;
  font-size: 28px;
  font-weight: 700;
  line-height: 48px;
  transition: opacity .2s, color .2s, font-size .2s;
  position: absolute;
  top: auto;
  bottom: 20%;
}

.item_txtbox.on {
  opacity: 1;
  color: #ffea00;
  font-size: 32px;
  line-height: 48px;
}

.slot_side_img {
  width: 120px;
  margin-bottom: 8px;
}

.ui_txt {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  display: flex;
}

.roll_op_txtbox {
  width: 133px;
  height: 66px;
  color: #ffea00;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  position: relative;
}

.roll_op_box {
  margin-top: 14px;
  margin-bottom: 14px;
}

.roll_op_pop {
  display: none;
  position: absolute;
  bottom: 240px;
  right: 64px;
}

.container-2 {
  z-index: 1;
  width: 1600px;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  bottom: 0;
}

.slots_btnwarp {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  transition: box-shadow .2s;
  position: absolute;
  top: 18px;
  left: auto;
  right: 138px;
  box-shadow: 0 0 10px #000;
}

.slots_btnwarp:hover {
  box-shadow: 0 0 10px #fff;
}

.slot_top_icon {
  width: 110px;
  height: 110px;
  display: block;
  position: absolute;
  top: -13px;
  bottom: 0;
  right: -35px;
}

.slot_top_icon._2 {
  display: none;
}

.slots_btn_bet {
  height: 100px;
  border-radius: 100%;
}

.slots_btn_bet._2 {
  right: 358px;
}

.g_btnwarp {
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
}

.slot_side_menu {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
}

.pop_title {
  letter-spacing: 2px;
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: 800;
  line-height: 32px;
}

.pop_title._2 {
  color: #0ef;
  margin-bottom: 20px;
}

.slot_img_b1 {
  z-index: 0;
  width: 100%;
  max-width: none;
  border-radius: 24px;
  position: relative;
  box-shadow: 0 0 6px #fff;
}

.pop_box {
  z-index: 1;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 40px;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slot_eventwarp {
  align-items: center;
  margin-bottom: 8px;
  font-size: 18px;
  display: flex;
}

.slot_info {
  position: absolute;
  top: 10%;
  left: 2%;
  right: auto;
}

.slot_event_img {
  width: 60px;
}

.slot_ui_assetbox {
  z-index: 1;
  width: 250px;
  height: 80px;
  background-color: #000;
  border-radius: 12px;
  flex-direction: column;
  padding: 8px 14px;
  display: flex;
  position: absolute;
  bottom: 10%;
  left: 16%;
  box-shadow: inset 0 -1px 5px #fff;
}

.slot_ui_sound {
  width: 48px;
}

.exsit_btn_img {
  width: 48px;
  border-radius: 100%;
  box-shadow: 0 0 5px #000;
}

.exsit_btn_img:hover {
  box-shadow: 0 0 5px #fff;
}

.slot_top_back {
  width: 880px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.ui_win_txt {
  font-size: 20px;
  line-height: 21px;
}

.slot_menu_area {
  z-index: 1;
  width: 160px;
  flex-direction: column;
  align-items: center;
  padding: 14px;
  display: flex;
  position: absolute;
  top: 3%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.item_txt {
  z-index: 1;
  column-count: 1;
  column-rule: 4px solid #000;
  column-gap: 1px;
  position: relative;
}

.item_txt.outline {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ui_win_img {
  height: 32px;
  margin-left: 8px;
  margin-right: 8px;
}

.slots_btn_betwarp {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: box-shadow .2s;
  display: flex;
  position: absolute;
  bottom: 14px;
  left: auto;
  right: 20px;
  box-shadow: 0 0 10px #000;
}

.slots_btn_betwarp:hover {
  box-shadow: 0 0 10px #00ff80;
}

.slots_btn_betwarp._2 {
  right: 358px;
}

.slot_ui_img {
  width: 1600px;
  position: relative;
  bottom: 0;
}

.yellow {
  color: #ffea00;
  transform-style: preserve-3d;
  flex-direction: column;
  display: flex;
}

.roll_op_txtback {
  z-index: 0;
  width: 133px;
  height: 66px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.frame_slot {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: scale(.8);
}

.roll_op_btn {
  height: 54px;
  border-radius: 100%;
  transition: box-shadow .2s;
  box-shadow: 0 0 10px #000;
}

.roll_op_btn:hover {
  box-shadow: 0 0 10px #00ff80;
}

.slots_auto_btn {
  width: 120px;
  color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  transition: box-shadow .2s;
  display: flex;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.slots_auto_btn:hover {
  box-shadow: 0 0 5px 3px rgba(255, 255, 255, .5);
}

.ui_txtbox {
  width: 600px;
  height: 50px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 30%;
  left: 32%;
}

.slot_b_img2 {
  width: 230px;
  max-width: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
}

.slot_side_btn {
  color: #fff;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.slot_side_btn:hover {
  text-shadow: 0 0 6px #fff;
}

.slot_ui {
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -5vw;
  left: 0%;
  right: 0%;
}

.slot_line {
  z-index: 0;
  width: 62px;
  position: relative;
}

.slot_top_box {
  align-items: center;
  display: flex;
  position: absolute;
  top: 13%;
  bottom: 13%;
  left: 2%;
  right: 2%;
  overflow: hidden;
}

.slots_block {
  z-index: 0;
  width: 100%;
  height: 700px;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
  bottom: 30px;
  overflow: hidden;
}

.roll_op_warp {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.slot_img {
  z-index: 0;
  height: 148px;
  max-width: none;
  position: absolute;
}

.slot_img.effect2 {
  display: none;
}

.slot_img.bomb2 {
  z-index: 1;
  height: 128px;
  bottom: 25%;
  left: 20%;
}

.slot_img.bomb1 {
  width: 100%;
  height: auto;
}

.slot_img.effect {
  z-index: 3;
  width: 90%;
  height: auto;
  display: none;
}

.slots_auto_img {
  z-index: 0;
  position: relative;
}

.slots_auto_img:hover {
  border-radius: 50px;
}

.slot_auto_img {
  width: 116px;
}

.slot_auto_img.on {
  display: none;
}

.slot_ui_btn_area {
  width: 60px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 8%;
  left: 2%;
}

.ui_winnings {
  font-size: 32px;
  font-weight: 800;
  line-height: 32px;
  display: none;
  position: absolute;
}

.slot_content {
  z-index: 0;
  max-width: 1920px;
  min-width: 1280px;
  justify-content: center;
  display: flex;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scale(1);
}

.popframe {
  z-index: 9999;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popframe.win {
  background-image: url('../images/font_shadow.png');
  background-position: 50%;
  background-size: cover;
  padding-left: 40px;
  padding-right: 40px;
}

.popframe.scatter, .popframe.congratulations {
  background-color: rgba(5, 0, 56, .3);
}

.bomb_img {
  z-index: 0;
  width: 500px;
  display: block;
  position: relative;
}

.bomb_img_effect {
  z-index: 1;
  width: 720px;
  display: none;
  position: absolute;
}

.win_img {
  width: 1400px;
}

.win_img._2, .win_img._4, .win_img._3 {
  display: none;
}

.win_txt {
  z-index: 1;
  color: #fff;
  letter-spacing: 8px;
  font-size: 128px;
  font-weight: 700;
  line-height: 128px;
  position: relative;
}

.win_txt.outline {
  z-index: 0;
  position: absolute;
}

.win_txtbox {
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
}

.win_txt2 {
  color: #ffea00;
  margin-top: 20px;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
}

.pop {
  position: relative;
}

.pop2_back {
  z-index: 0;
  width: 580px;
  position: relative;
}

.pop_btn {
  letter-spacing: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: flex;
  position: relative;
}

.btn_txt {
  position: absolute;
}

.pop_btn_g {
  z-index: 0;
  height: 58px;
  position: relative;
}

.pop_container {
  width: 100%;
  height: 70%;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.op_btnimg {
  width: 58px;
  height: 58px;
}

.op_btnimg.ok, .op_btnimg.x {
  display: none;
}

.op_check_img {
  width: 35px;
  height: 35px;
}

.op_check_checked {
  width: 22px;
  height: 22px;
  background-color: #ffa600;
  border-radius: 100%;
  position: absolute;
  box-shadow: inset 0 0 4px #924200;
}

.op_check_checked.on {
  display: block;
}

.op_check_box {
  width: 36px;
  height: 36px;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  display: flex;
  position: relative;
}

.op_check_warp {
  min-width: 120px;
  align-items: center;
  display: flex;
}

.input_g {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  font-size: 20px;
}

.op_btn {
  margin-right: 8px;
}

.auto_warp {
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.form-block {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.count {
  color: #ffea00;
}

.op_inputbox {
  width: 100%;
  height: 62px;
  background-color: rgba(0, 0, 0, .7);
  border-radius: 12px;
}

.t_count_img {
  width: 28px;
}

.pop_t_box1 {
  width: 35%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.t_count_frame {
  width: 100%;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.pop_top {
  width: 600px;
  height: 50px;
  margin-bottom: 40px;
  display: flex;
}

.pop_top_btn {
  width: 33.3%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  font-size: 24px;
  font-weight: 700;
  display: flex;
}

.pop_top_btn._2 {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

.pop_top_btn._2.on {
  background-color: #137c31;
}

.pop_top_btn._3 {
  border-right-style: none;
}

.pop_top_btn._3.on {
  background-color: #1f8d00;
}

.pop_top_btn.on {
  background-color: #137c31;
}

.t_count_back {
  z-index: 0;
  width: 380px;
  position: relative;
}

.t_count_iconbox {
  width: 78px;
  height: 78px;
  background-color: #000;
  border: 5px solid #0039de;
  border-radius: 100%;
  position: absolute;
  top: -5%;
  bottom: auto;
  left: -5%;
  right: auto;
}

.pop1_back {
  z-index: 0;
  width: 1200px;
  position: relative;
}

.t_count_box {
  width: 100%;
  height: 70px;
  background-color: #000;
  border-radius: 8px;
  align-items: center;
  padding: 14px;
  font-size: 16px;
  display: flex;
  box-shadow: inset 0 0 8px rgba(255, 255, 255, .7);
}

.t_count_block {
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 40px 40px 40px 60px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pop_block {
  width: 95%;
  height: 85%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.t_count_icon {
  width: 50px;
  position: relative;
  bottom: 10%;
}

.pop_txtbox {
  width: 100%;
  height: 100%;
  text-align: left;
  overflow: auto;
}

.pop_t_box2 {
  width: 65%;
  height: 100%;
  background-color: rgba(255, 255, 255, .08);
  border-radius: 10px;
  padding: 20px;
}

.t_count_txtbox {
  width: 85%;
  justify-content: space-between;
  margin-left: 14px;
  display: flex;
}

.t_count_title {
  margin-bottom: 20px;
}

.profile_icon {
  width: 36px;
  margin-right: 8px;
}

.t_listwarp {
  width: 100%;
  height: 54px;
  background-color: rgba(0, 0, 0, .5);
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  padding-left: 14px;
  padding-right: 14px;
  display: flex;
  box-shadow: inset 0 0 4px #000;
}

.t_listwarp.my {
  border: 1px solid rgba(255, 255, 255, .5);
  margin-bottom: 14px;
}

.my_score {
  color: #0ef;
}

.t_list {
  width: 33.3%;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.t_list._2 {
  width: 40%;
  text-align: right;
  justify-content: flex-end;
}

.t_list._1 {
  width: 20%;
  height: auto;
  text-align: left;
  justify-content: flex-start;
  margin-bottom: 0;
}

.t_list._1.t3 {
  width: 50%;
}

.t_list_area {
  width: 100%;
  height: 70%;
  overflow: auto;
}

.t_list_top {
  width: 100%;
  height: 48px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  padding-left: 14px;
  padding-right: 14px;
  display: flex;
}

.pop_b_btn {
  width: 100%;
  height: 48px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.btnbox {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  margin-left: 4px;
  margin-right: 4px;
  box-shadow: 0 0 5px #000;
}

.btnbox:hover {
  box-shadow: 0 0 5px #fff;
}

.r_pop_warn {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.r_icon2 {
  height: 48px;
  margin-right: 20px;
}

.pop_block_r4 {
  width: 100%;
  height: 85%;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  display: none;
}

.popitle {
  color: #ffea00;
  letter-spacing: 2px;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 800;
  line-height: 26px;
}

.pop_r_item {
  width: 100%;
  height: 100%;
  flex-flow: wrap;
  margin-top: 14px;
  margin-bottom: 14px;
  font-size: 20px;
  display: flex;
}

.r_box3 {
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.pop_block_r2 {
  width: 100%;
  height: 85%;
  flex-direction: column;
  justify-content: space-around;
  font-size: 20px;
  display: none;
}

.r_box {
  width: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.r_icon {
  height: 32px;
  margin-left: 14px;
  margin-right: 14px;
}

.r_img {
  height: 80px;
  margin-bottom: 8px;
}

.r_img3 {
  height: 80px;
  margin-right: 20px;
}

.btn_warp {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.r_item2 {
  width: 700px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin: 40px auto;
  display: grid;
}

.r_img2 {
  height: 120px;
  margin-bottom: 8px;
}

.r_box2 {
  width: 55%;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.r_box2._2 {
  width: 30%;
}

.r_item_img {
  width: 100px;
}

.pop_block_r5, .pop_block_r3 {
  width: 100%;
  height: 85%;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  display: none;
}

.pop_block_r1 {
  width: 100%;
  height: 85%;
  flex-direction: column;
  display: flex;
}

.pop_block_r6 {
  width: 100%;
  height: 85%;
  flex-direction: column;
  font-size: 20px;
  display: none;
}

.btn-2 {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  box-shadow: 0 0 5px #000;
}

.btn-2:hover {
  box-shadow: 0 0 5px #fff;
}

.op_icon {
  width: 30px;
}

.outline_box {
  position: relative;
}

.op_warp2 {
  width: 100%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.op_txt_input_back {
  z-index: 0;
  width: 300px;
  position: absolute;
}

.op_title {
  z-index: 1;
  color: #ffea00;
  letter-spacing: 2px;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  position: relative;
}

.op_title.outline {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.op_container {
  width: 100%;
  height: 55%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.op_block2 {
  width: 40%;
  height: 100%;
  background-color: rgba(255, 255, 255, .08);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.op_inpit {
  width: 300px;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  display: flex;
  position: relative;
}

.op_pm_btn {
  height: 72px;
  border-radius: 100%;
}

.op_warp1 {
  width: 100%;
  height: 62px;
  border: 3px solid rgba(255, 255, 255, .5);
  border-style: solid none;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.op_box {
  width: 100%;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.op_block1 {
  width: 50%;
  height: 80%;
  background-color: rgba(255, 255, 255, .09);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.op_btn_img {
  width: 120px;
}

.op_btn_img.on {
  display: none;
}

.op_btn_img.off {
  display: block;
}

.op_input_txt {
  position: absolute;
}

.op_pm_btnwarp {
  height: 72px;
  border-radius: 100%;
  transition: box-shadow .2s;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.op_pm_btnwarp:hover {
  box-shadow: 0 0 10px #00ff80;
}

.click_txt {
  z-index: 1;
  color: #ffea00;
  font-weight: 700;
  position: relative;
}

.click_txt.outline {
  z-index: 0;
  position: absolute;
}

.scatter_warp1 {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 14px;
  display: flex;
  position: relative;
}

.scatter_title_img {
  height: 130px;
  position: absolute;
  top: -17%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.scatter_img2_txt {
  z-index: 1;
  color: #f94f33;
  font-size: 26px;
  position: absolute;
  bottom: 12%;
}

.scatter_img2_txt.up {
  top: 10%;
  bottom: auto;
}

.scatter_img2_txt.outline {
  z-index: 0;
}

.scatter_img2 {
  width: 90px;
  margin-left: 8px;
  margin-right: 8px;
}

.scatter_img2_box {
  justify-content: center;
  display: flex;
  position: relative;
}

.scatter_back {
  width: 1000px;
  position: relative;
}

.scatter_click {
  letter-spacing: 2px;
  margin-top: 40px;
  font-size: 32px;
  line-height: 48px;
  position: relative;
}

.scatter_block {
  width: 850px;
  height: 320px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
  top: 60px;
}

.scatter_txt {
  z-index: 1;
  letter-spacing: 4px;
  font-size: 80px;
  font-weight: 800;
  line-height: 100px;
  position: relative;
}

.scatter_txt.outline {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.scatter_warp2 {
  justify-content: center;
  align-items: center;
  margin-top: 14px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%;
}

.scatter_img {
  height: 140px;
}

.c_back {
  width: 1000px;
}

.c_title_img {
  position: absolute;
  top: 20%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.c_txtbox {
  width: 85%;
  height: 300px;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 84px;
  line-height: 92px;
  display: flex;
  position: absolute;
  top: 40%;
  left: 10%;
}

.button-64 {
  width: 20%;
  height: 40px;
  color: #1f5eff;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding: 0;
  display: flex;
}

.button-64:hover {
  background-color: #d7eaff;
}

.quantitybar {
  width: 100%;
  height: 5px;
  background-color: #e6e6e6;
  border-radius: 100px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-128 {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  padding-top: 8px;
}

.text-block-9 {
  margin-bottom: 10px;
  font-size: 17px;
}

.trade_coiningo_warp {
  width: 100%;
}

.image-4 {
  width: 30px;
  height: 30px;
}

.positiononfo_cancle {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.profilename {
  color: #000;
  margin-right: 5px;
}

.image-41 {
  width: 25px;
  height: 15px;
  opacity: .7;
  margin-left: auto;
  transform: rotate(180deg);
}

.order_topbtn {
  width: 150px;
  height: 100%;
  color: rgba(255, 255, 255, .5);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid rgba(255, 255, 255, .5);
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 13.5px;
  font-weight: 700;
  display: flex;
}

.order_topbtn:hover {
  color: #fff;
}

.order_topbtn.click {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.order_title {
  border-bottom: 1px dotted rgba(255, 255, 255, .15);
  justify-content: space-between;
  margin-bottom: 4px;
  font-size: 15px;
  font-weight: 800;
  line-height: 30px;
  display: flex;
}

.s_mode_warp {
  z-index: 1;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  display: flex;
  position: relative;
}

.tabbg {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.order_warn {
  width: 700px;
  min-height: 70px;
  background-color: #28292b;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  display: flex;
  box-shadow: 0 0 7px 4px rgba(255, 255, 255, .5);
}

.form-block-21 {
  margin-top: 15px;
  position: relative;
}

.quantitybar_percentcircle {
  z-index: 1;
  width: 22px;
  height: 22px;
  background-color: #1f5eff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  right: -15px;
}

.quantitybar_percentcircle:hover {
  background-color: #2997ff;
}

.div-block-124 {
  z-index: 2;
  width: 91%;
  text-shadow: 0 0 4px #000;
  flex-direction: column;
  grid-template-rows: 70px 70px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 20px;
}

.text-span-15 {
  margin-left: 2px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3px;
}

.registbtn {
  height: 70%;
  min-width: 90px;
  color: #1f5eff;
  text-align: center;
  white-space: normal;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0 8px;
  font-weight: 500;
  line-height: 16px;
  transition: color .2s;
  display: flex;
}

.registbtn:hover {
  color: #2997ff;
}

.settle-complete {
  background-color: rgba(0, 0, 0, .3);
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form-15 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.topmenubtn {
  width: 110px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.topmenubtn.tall {
  width: 130px;
  justify-content: center;
}

.modepop_btn {
  width: 48%;
  color: #fff;
  letter-spacing: 2px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .14);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.modepop_btn:hover {
  color: #fff;
  background-color: #181a22;
}

.modepop_btn.click {
  color: #fff;
  background-color: #000;
  border-color: #fff;
}

.trade_frame {
  width: 100%;
  min-width: 1500px;
  flex-direction: column;
  display: flex;
}

.image-42 {
  width: 25px;
  height: 25px;
  margin-right: 8px;
}

.text-field-13 {
  width: 73%;
  height: 44px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-bottom: 0;
}

.order_toplisttxt1-2 {
  width: 12%;
  height: 100%;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.div-block-22 {
  width: 98%;
  height: 44px;
  border-top: 1px dashed rgba(243, 243, 243, .15);
  border-bottom: 1px dashed rgba(255, 255, 255, .15);
  align-items: center;
  margin: 4px auto;
  padding-left: 10px;
  padding-right: 0;
  display: flex;
}

.order_top2-2 {
  width: 100%;
  min-height: 40px;
  border-bottom-width: 1px;
  border-bottom-color: #eba218;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-127 {
  width: 450px;
  color: #fff;
  background-color: #28292b;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 5px;
  padding: 25px 30px 20px 25px;
  position: relative;
}

.modepop_btnarea {
  height: 45px;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.mydeal_box {
  width: 33.3%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 14px;
  line-height: 18px;
  display: flex;
}

.mydeal_box._4 {
  font-size: 16px;
}

.tradesub_btn {
  width: 33.3%;
  height: 100%;
  color: #fff;
  background-color: #000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  transition: background-color .4s;
  display: flex;
}

.tradesub_btn:hover {
  color: #fff;
  background-color: #1f5eff;
}

.tradesub_btn._1 {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.tradesub_btn._2 {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.button-15-copy {
  width: 48%;
  height: 100%;
  color: #1f5eff;
  background-color: #fff;
  border: 1px solid #1f5eff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 14px;
  display: flex;
}

.image-39 {
  width: 22px;
  height: 22px;
  margin-right: 15px;
}

.trade_block {
  width: 78%;
  flex-direction: column;
  display: flex;
}

.wr {
  margin-left: 3px;
}

.position_warp1 {
  height: 465px;
  flex-direction: column;
  display: flex;
  overflow: auto;
}

.checkicon {
  height: 10px;
  filter: invert();
}

.s_mode_btn {
  height: 30px;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.transactionwarp {
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px 20px;
  display: flex;
}

.transactionwarp.market {
  display: none;
}

.markettrade_box {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  padding-left: 10px;
  padding-right: 10px;
}

.markettrade_box:hover {
  background-color: rgba(255, 255, 255, .1);
}

.canle_txt {
  border-bottom-style: dotted;
  border-bottom-width: 1px;
  line-height: 25px;
}

.canle_txt:hover {
  color: #2997ff;
  border-bottom-color: #2997ff;
  font-weight: 700;
}

.orderbtnwrap {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: space-between;
  margin-top: 10px;
  display: flex;
}

.footerlogo {
  width: 100%;
  cursor: pointer;
}

.tpsl_poptxt {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 20px;
  display: flex;
}

.link-block-4 {
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 3%;
}

.button-15 {
  width: 48%;
  height: 100%;
  color: #fff;
  background-color: #1f5eff;
  border: 1px solid #1f5eff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 14px;
  display: flex;
}

.s_txt-3._2 {
  color: #fff;
  font-size: 13px;
}

.position_login {
  color: #f34840;
  margin-left: 5px;
  margin-right: 5px;
}

.modepop_box {
  width: 500px;
  color: #fff;
  background-color: #28292b;
  border-radius: 2px;
  flex-direction: column;
  padding: 30px 30px 25px;
  display: flex;
  position: relative;
}

.div-block-131 {
  width: 100%;
}

.position_listblock1 {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.text-field {
  width: 64%;
  height: 35px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  padding-left: 15px;
}

.text-field::-ms-input-placeholder {
  color: rgba(255, 255, 255, .5);
}

.text-field::placeholder {
  color: rgba(255, 255, 255, .5);
}

.div-block-85 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 17px;
  font-weight: 400;
  line-height: 25px;
  display: flex;
}

.div-block-85._2 {
  margin-top: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
}

.top_menubtnlist {
  z-index: 2;
  height: 100%;
  justify-content: space-between;
  margin-left: 30px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.orderobox {
  height: 30px;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.orderobox:hover {
  background-color: rgba(255, 255, 255, .14);
}

.orderobox._2 {
  height: 45px;
  background-color: #000;
  border-bottom: 1px dashed rgba(255, 255, 255, .15);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
  display: flex;
}

.p_clearing {
  width: 11.1%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.settle_img3 {
  z-index: 0;
  width: 50%;
  height: 40%;
  opacity: .5;
  position: absolute;
  top: 20%;
  right: 0;
}

.order_topbtnlist {
  width: 100%;
  height: 40px;
  background-color: #000;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: flex;
}

.top-2 {
  z-index: 10;
  width: 100%;
  height: 60px;
  min-width: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.runtimequote-copy {
  width: 85px;
  align-items: center;
  margin-right: 5px;
  display: flex;
}

.runtimequote-copy.down {
  color: #f34840;
}

.runtimequote-copy.up {
  color: #00b4c9;
}

.topmenubtn2 {
  height: 100%;
  min-width: 120px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.mob_leveragepop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  justify-content: center;
  align-items: center;
  display: none;
}

.exicon {
  height: 12px;
  filter: invert();
  margin-left: 6px;
}

.tradebtn2 {
  width: 48%;
  text-align: center;
  background-color: #f34840;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 13px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.tradebtn2:hover {
  background-color: #ff564e;
}

.usdt-2 {
  z-index: 1;
  width: 26%;
  position: relative;
}

.usdt-2.green {
  color: #00b4c9;
}

.usdt-2.red {
  color: #f34840;
}

.form-block-22 {
  width: 50%;
  margin-bottom: 0;
}

._24hinfo_txt {
  text-align: left;
}

._24hinfo_txt.high {
  color: #00b4c9;
}

._24hinfo_txt.low {
  color: #f34840;
}

.deal_infobox {
  width: 1240px;
  max-width: 1240px;
  min-width: 586px;
  border-right: 1px dotted rgba(0, 0, 0, .15);
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.deal_infobox._2 {
  width: 325px;
  max-width: none;
  min-width: 325px;
  border-right-style: none;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10px;
}

.image-46 {
  width: 27px;
  height: 27px;
}

.pop_exist {
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
}

.button-63 {
  max-width: 100px;
  text-align: center;
  background-color: #000;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding: 5px 10px;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.button-63:hover {
  color: #fff;
  background-color: #1f5eff;
}

.copyright-2 {
  color: gray;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  font-size: 14px;
  display: flex;
}

.position_box {
  width: 100%;
  height: 420px;
  flex-direction: column;
  display: none;
}

.usdt-asset {
  border-top: 2px solid rgba(255, 255, 255, .15);
  padding: 5px 20px;
}

.p_cancle-2 {
  width: 12%;
  color: #fff;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.closetab {
  width: 100%;
  height: 32px;
  color: rgba(255, 255, 255, .5);
  background-color: #1b1b1c;
  border-radius: 0 5px 5px 0;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 14px;
  display: flex;
}

.closetab.click {
  color: #1f5eff;
  background-color: #fff;
  border-radius: 0 5px 5px 0;
}

.text7 {
  color: rgba(0, 0, 0, .5);
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.footerlist {
  width: 100%;
  opacity: .5;
  text-align: right;
  cursor: pointer;
  justify-content: center;
  margin-top: 15px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  transition: all .2s;
}

.footerlist:hover {
  opacity: 1;
  transform: scale(1.1);
}

.s_txt-2 {
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-38 {
  width: 25px;
  height: 25px;
  opacity: .3;
}

.quantitybar_block {
  width: 94%;
  height: 20px;
  align-items: center;
  margin: 25px auto 5px;
  padding-right: 5px;
  display: flex;
}

.top_leftblock {
  height: 100%;
  min-width: 400px;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.trade_block3 {
  display: flex;
}

.tpsl_btn {
  width: 20%;
  height: 100%;
  background-color: #97c3f2;
  border-right: 1px solid rgba(255, 255, 255, .15);
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  display: flex;
}

.tpsl_btn.left {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.tpsl_btn.left.click {
  background-color: #1f5eff;
}

.tpsl_btn.right {
  border-right-style: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.order_block {
  width: 100%;
  background-color: #000;
  border-radius: 2px;
  padding-bottom: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, .15);
}

.title6 {
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
}

.position_listblock2 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.image_source {
  color: rgba(0, 0, 0, .15);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.dtxt2 {
  color: rgba(255, 255, 255, .5);
  font-size: 14px;
  font-weight: 700;
}

.trade_coinsublist {
  width: 100%;
  height: 50px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 13px;
  display: flex;
}

.trade_coinsublist:hover {
  background-color: rgba(255, 255, 255, .15);
}

.dealbtn {
  width: 33%;
  min-height: 35px;
  color: #1f5eff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1f5eff;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  padding: 5px 7px;
  display: flex;
}

.dealbtn:hover {
  background-color: #1f5eff;
}

.dealbtn._2 {
  text-align: center;
}

.positionlistblock {
  height: 40px;
  display: flex;
}

.positionlistblock:hover {
  background-color: rgba(255, 255, 255, .1);
}

.position_listblock3 {
  flex-direction: column;
  display: none;
  overflow: auto;
}

.top_arrow {
  width: 11px;
  display: block;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 8px;
  transform: rotate(180deg);
}

.markettrade {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  display: block;
}

.markettrade.tradehistory.all {
  display: none;
}

.top_runtimequote {
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  display: flex;
}

.top_runtimequote.down {
  color: #f34840;
}

.d_listframe.position {
  display: flex;
}

.tpsl_popinput {
  width: 70%;
  height: 40px;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  padding-left: 15px;
}

.tpsl_popinput::-ms-input-placeholder {
  color: rgba(255, 255, 255, .5);
}

.tpsl_popinput::placeholder {
  color: rgba(255, 255, 255, .5);
}

.mode_txt {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.pop_warn {
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 15px;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: 700;
}

.positionblock1 {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.dtxt3 {
  color: #21a3b5;
  font-size: 16px;
}

.dtxt3.red {
  color: #f34840;
  font-weight: 700;
}

.tradetop_coin {
  z-index: 1;
  height: 100%;
  min-width: 200px;
  align-items: center;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.leverage_block {
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.leverage_block.mob {
  width: 550px;
  color: #fff;
  background-color: #28292b;
  border-radius: 2px;
  padding: 25px 25px 20px;
  position: relative;
}

.tpsl_btnblock {
  width: 100%;
  height: 30px;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
}

.div-block-142 {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.frame-2 {
  width: 100%;
  min-height: 850px;
  flex-direction: column;
  margin-top: 60px;
}

.mode_btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: #1b1b1c;
  border-radius: 4px;
  flex-direction: column;
  padding: 20px;
  font-size: 14px;
  line-height: 20px;
  transition: background-color .2s;
  display: flex;
}

.mode_btn:hover {
  background-color: rgba(41, 151, 255, .14);
}

.d_infobox {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;
  display: flex;
}

.positionblock1-2 {
  width: 100%;
}

.category {
  height: 16px;
  color: #21a3b5;
  border: 1px solid #21a3b5;
  border-radius: 2px;
  align-items: center;
  margin-left: 4px;
  padding-left: 3px;
  padding-right: 3px;
  display: none;
}

.positiononfo-2 {
  width: 12%;
  color: #fff;
  text-align: right;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 12px;
  line-height: 15px;
  display: flex;
}

.tradehistory_top {
  width: 100%;
  height: 45px;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.p_cancle {
  width: 11.1%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.p_cancle:hover {
  color: #f34840;
}

.pop_scroll {
  width: 100%;
  height: 80%;
  object-fit: fill;
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: auto;
}

.orderbox1 {
  width: 27%;
  border-radius: 2px;
  flex-direction: column;
  display: flex;
}

.closebtn {
  width: 35px;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shortcolor {
  color: #f34840;
  text-align: left;
  margin-right: 4px;
}

.text-span-12 {
  letter-spacing: -.5px;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
}

.labtnbox-n {
  width: 90%;
  justify-content: space-between;
  margin-top: 15px;
  display: none;
}

.button-44 {
  width: 25%;
  height: 44px;
  color: #000;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 15px;
  transition: background-color .4s;
  display: flex;
}

.button-44:hover {
  color: #1f5eff;
  background-color: #d7eaff;
}

.order_top2 {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
}

.tradingpop {
  width: 500px;
  color: #fff;
  background-color: #28292b;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 4px;
  flex-direction: column;
  padding: 30px 30px 20px;
  display: none;
  position: relative;
}

.tradingpop.quick {
  display: flex;
}

.modepop2 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  justify-content: center;
  align-items: center;
  display: none;
}

.settle_img2 {
  z-index: 0;
  width: 40%;
  height: 22%;
  opacity: .2;
  position: absolute;
  bottom: 0;
  left: 0;
}

.form-block-23 {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.checkbox-field-3 {
  margin-bottom: 0;
}

.orderbook_top {
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.popximg {
  width: 20px;
  height: 20px;
  opacity: .7;
}

.tradelistbox2 {
  flex-direction: column;
  display: flex;
}

.topbtn_drop {
  z-index: 2;
  width: 150px;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  display: none;
  position: absolute;
  top: 64px;
  bottom: auto;
  left: 0%;
  right: auto;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .15);
}

.topbtn_drop.tall {
  width: 180px;
}

.tradingpop_block {
  width: 100%;
  height: 100%;
  flex-direction: row;
  display: flex;
}

.d_position_short {
  width: 20px;
  height: 20px;
  color: #fff;
  background-color: #f34840;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
  font-size: 12px;
  display: flex;
}

.check_box {
  width: 14px;
  height: 14px;
  border: 1px solid #d3d3d3;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
}

.longcolor {
  color: #00b4c9;
}

.tradebtn_block {
  width: 100%;
  justify-content: space-between;
  margin: 10px auto;
  display: flex;
}

.ordertxt {
  width: 9%;
  text-align: left;
  justify-content: center;
  display: flex;
}

.ordertxt.left {
  justify-content: flex-start;
}

.ordertxt.right {
  justify-content: flex-end;
}

.l_txt {
  color: #fff;
  font-size: 14px;
}

.positiononfo_cancle-2 {
  align-items: center;
  font-size: 12.6px;
  display: flex;
}

.tradepop {
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.d_position_long {
  width: 20px;
  height: 20px;
  color: #fff;
  background-color: #00b4c9;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
  font-size: 12px;
  display: flex;
}

.transaction_block {
  width: 100%;
}

.transaction_block.close {
  flex-direction: column;
  display: none;
}

.chartblock {
  width: 73%;
  height: 533px;
  min-width: 500px;
  background-color: #000;
  border-right: 1px solid rgba(255, 255, 255, .04);
  border-radius: 2px;
  display: flex;
}

.text-block-12 {
  line-height: 25px;
}

.image-68 {
  width: 100px;
  position: absolute;
  top: 5%;
}

.labtn-n {
  width: 49%;
  height: 44px;
  color: #fff;
  background-color: #00b4c9;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.labtn-n:hover {
  color: #00b4c9;
  background-color: #fff;
  border: 1px #00b4c9;
}

.mode_warp {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.bottom {
  width: 100%;
  display: flex;
}

.d_box_position {
  width: 100%;
  height: 50px;
  min-width: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo {
  width: 120px;
  min-width: 120px;
  cursor: pointer;
}

.div-block-115 {
  width: 160px;
  height: 100%;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.trade_btntxt {
  width: 100%;
  border-top: 1px dashed #f3f3f3;
  margin-top: 4px;
  padding-top: 5px;
}

.text-block-8 {
  color: gray;
  font-size: 18px;
  font-weight: 700;
}

.footerlist_block {
  min-width: 140px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.footer_block {
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.trade_coinsub {
  z-index: 0;
  width: 380px;
  background-color: #28292b;
  border: 1px solid rgba(255, 255, 255, .14);
  border-radius: 5px;
  display: flex;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  box-shadow: 0 2px 2px 1px rgba(255, 255, 255, .15);
}

.div-block-84 {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #28292b;
  background-image: url('../images/blue_abstract.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  position: relative;
  top: 0;
}

.order_success {
  align-items: center;
  display: none;
}

.mob_sidebtn {
  display: none;
}

.dtxt4 {
  color: rgba(255, 255, 255, .5);
  font-weight: 700;
}

.dtxt4.blue {
  color: #00b4c9;
  font-weight: 400;
}

.dtxt4.red {
  color: #f1493f;
}

.markettradelist {
  width: 100%;
  height: 35px;
  align-items: center;
  display: flex;
}

.form-16 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
}

.pop_btn2 {
  width: 50%;
  height: 40px;
  color: #fff;
  letter-spacing: 1px;
  background-color: #1f5eff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
}

.orderbox2 {
  border-left: 1px solid rgba(255, 255, 255, .04);
}

.button-16 {
  width: 40%;
  height: 25px;
  color: #fff;
  background-color: #000;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 11px;
  transition: background-color .2s;
  display: flex;
}

.button-16:hover {
  color: #000;
  background-color: #fff;
}

.selectwrap-2 {
  z-index: 10;
  background-color: #fff;
  border-radius: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: none;
  position: absolute;
  top: 22px;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 0 0 6px rgba(0, 0, 0, .45);
}

.tradesub_btnlist {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  justify-content: center;
  margin-bottom: 15px;
  display: flex;
}

.slash {
  color: #fff;
  padding-left: 5px;
  padding-right: 5px;
}

.topblock_quotebox {
  width: 60px;
  height: 25px;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-size: 13px;
  display: flex;
}

.topblock_quotebox.down {
  background-color: #f34840;
}

.order_txt1 {
  width: 100%;
  height: 20px;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 12px;
  display: flex;
}

.text {
  width: 25%;
  color: rgba(255, 255, 255, .5);
}

.text._3 {
  text-align: right;
}

.text._2 {
  width: 35%;
  justify-content: flex-end;
  display: flex;
}

.d_btntxt {
  color: #fff;
  border-bottom: 1px dotted #fff;
  line-height: 16px;
}

.position_warp2 {
  height: 465px;
  flex-direction: column;
  display: none;
  overflow: auto;
}

.tradepop_block {
  width: 50%;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.tpsl_poptitle {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 25px;
}

._24hinfolist {
  height: 100%;
  min-width: 120px;
  flex-direction: column;
  margin-right: auto;
  padding: 10px 5px;
  display: flex;
}

.orderbook_btn {
  width: 50%;
  height: 100%;
  color: rgba(255, 255, 255, .5);
  border-bottom: 2px solid rgba(255, 255, 255, .5);
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.orderbook_btn:hover {
  color: #fff;
}

.orderbook_btn.click {
  color: #fff;
  border-bottom-color: #fff;
}

._24hinfo {
  height: 100%;
  min-width: 800px;
  justify-content: flex-start;
  margin-left: 10px;
  display: flex;
}

.topbtn {
  width: 100%;
  height: 100%;
  color: #000;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 5px 10px 5px 5px;
  font-size: 12px;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
}

.topbtn:hover {
  background-color: rgba(41, 151, 255, .2);
}

.topbtn.click {
  color: #1f5eff;
  background-color: rgba(41, 151, 255, .2);
}

.text-field-13-copy {
  height: 37px;
  color: #000;
  background-color: #f3f3f3;
  border-radius: 5px;
  font-size: 13px;
}

.settle-complete__box {
  width: 450px;
  height: 550px;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  font-weight: 300;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 5px #000;
}

.coinsub_toptxt {
  width: 90px;
  margin-right: 15px;
}

.coinsub_toptxt.coin {
  width: 70px;
  margin-right: 5px;
}

.present_price {
  color: #00b4c9;
  font-size: 16px;
  font-weight: 700;
}

.pop_btn-2 {
  width: 100%;
  height: 44px;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.mob_asidepop {
  display: none;
}

.highlight {
  z-index: 1;
  width: 35%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  padding-right: 7px;
  display: flex;
  position: relative;
}

.languagebtn {
  height: 100%;
  min-width: 120px;
  color: #000;
  text-align: center;
  white-space: normal;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0 10px 0 0;
  display: flex;
}

.languagebtn:hover {
  color: #2997ff;
}

.tpslpop_inputarea {
  width: 100%;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.position_notlogin {
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, .5);
  justify-content: center;
  align-items: center;
  font-size: 13px;
  display: none;
}

.assetblock {
  background-color: #000;
  border-radius: 5px;
  flex-direction: column;
  margin: 10px 15px 15px;
  padding: 10px;
  display: flex;
}

.leverage_warp {
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.trade_inputbox2 {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  display: flex;
}

._24hsub {
  margin-bottom: 5px;
  font-weight: 700;
}

.div-block-116 {
  height: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.orderbook_block {
  height: 533px;
  min-width: 250px;
  background-color: #000;
  border-radius: 2px;
}

.mob_asidepop_block {
  color: #000;
}

.positiononfo {
  width: 11.1%;
  text-align: right;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.mob_tradingbtn {
  display: none;
}

.form-block-27 {
  margin-bottom: 0;
}

.order_fail {
  align-items: center;
  display: flex;
}

.modepop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  justify-content: center;
  align-items: center;
  display: none;
}

.order_top1 {
  width: 100%;
  height: 48px;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  align-items: center;
  display: flex;
}

.selectbox-2._4 {
  height: 30px;
  cursor: pointer;
  background-color: #1b1b1c;
  border: 1px solid #fff;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.coinsub_info {
  display: flex;
}

.title1 {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
}

.p_historybtn {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.d_box {
  width: 98%;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  flex-direction: column;
  padding: 0 16px 22px;
  display: flex;
}

.amount-2 {
  z-index: 1;
  width: 100%;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.pop_yieldtxt {
  z-index: 2;
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
  display: flex;
  position: absolute;
  top: 15%;
}

.coinsub {
  margin-left: 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}

.button-12.chart.select {
  text-align: center;
}

.settle_img {
  z-index: 0;
  width: 70%;
  height: 30%;
  opacity: .2;
  position: absolute;
  bottom: 0;
  right: 0;
}

.tpsl_price2 {
  color: #2997ff;
  margin-left: auto;
  font-weight: 700;
}

.popx {
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-right: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.list_frame {
  display: none;
}

.list_frame.order {
  height: 400px;
  color: #fff;
  flex-direction: column;
  display: none;
  overflow: auto;
}

.list_frame.position {
  width: 100%;
  height: 505px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
  overflow: auto;
}

.tpsl_pop {
  z-index: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
}

.text-block-11 {
  font-size: 14px;
}

.deposit-2 {
  color: #2997ff;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
}

.title3 {
  text-align: left;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.quantitybar_circle {
  z-index: 1;
  width: 10px;
  height: 10px;
  background-color: #e6e6e6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  left: 0%;
}

.quantitybar_circle._100 {
  left: 98%;
}

.quantitybar_circle._50 {
  left: 50%;
}

.quantitybar_circle._75 {
  left: 75%;
}

.quantitybar_circle.on {
  background-color: #1f5eff;
}

.quantitybar_circle._25 {
  left: 25%;
}

.tradeblock1 {
  width: 22%;
  background-color: #000;
  border-radius: 2px;
  flex-direction: column;
  display: flex;
}

.tpsl_price {
  margin-left: auto;
  font-weight: 700;
}

.graphred {
  z-index: 0;
  width: 50%;
  height: 100%;
  transition: all .2s;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0;
}

.graphred.green {
  background-color: rgba(0, 180, 201, .15);
}

.graphred.red {
  background-color: rgba(243, 72, 64, .15);
}

.logoblock {
  justify-content: center;
  align-items: center;
  display: flex;
}

.assetlist {
  height: 20px;
  justify-content: flex-start;
  margin-top: 3px;
  margin-bottom: 3px;
  display: flex;
}

.coinsub_infotxt {
  width: 97px;
}

.coinsub_infotxt.right {
  margin-right: 0;
}

.coinsub_infotxt.high {
  color: #00b4c9;
}

.d_listwrap {
  flex-direction: column;
  display: flex;
}

.d_listwrap.orderbook {
  display: flex;
}

.form-block-26 {
  margin-bottom: 0;
}

.long {
  color: #00b4c9;
}

.down_img {
  width: 20px;
  height: 20px;
  margin-left: 6px;
  margin-right: 3px;
}

.lacanbtn-n {
  width: 49%;
  height: 44px;
  color: rgba(255, 255, 255, .6);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .4);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.lacanbtn-n:hover {
  background-color: rgba(255, 255, 255, .1);
}

.tpsl_poptxt2 {
  color: rgba(255, 255, 255, .5);
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
}

.quikpoptxt {
  height: 170px;
  color: #fff;
  text-align: center;
  background-color: #1b1b1c;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  display: flex;
}

.poptitle {
  margin-bottom: 5px;
  font-size: 30px;
  line-height: 35px;
}

.p_history_img {
  width: 20px;
  height: 20px;
  filter: invert();
}

.quantitybar_box {
  width: 50px;
  height: 25px;
  color: #fff;
  background-color: #000;
  border: 1px solid #1f5eff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  display: flex;
  position: absolute;
  bottom: 25px;
}

.positionlistblock-2 {
  width: 100%;
  height: 39px;
  border-bottom: 1px rgba(255, 255, 255, .3);
  justify-content: space-between;
  display: flex;
}

.positionlistblock-2:hover {
  background-color: rgba(0, 0, 0, .03);
}

.qet {
  font-weight: 700;
}

.button-14-copy {
  width: 95%;
  height: 50px;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, .04);
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;
  font-weight: 400;
  display: flex;
}

.button-14-copy:hover {
  color: #1f5eff;
}

.dtxt {
  border-bottom: 1px dotted #fff;
  margin-right: 6px;
  line-height: 17px;
}

.dtxt._2 {
  font-size: 12px;
}

.assetlistbox {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  display: flex;
}

.utillitypop {
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.quantitybar_percentbar {
  z-index: 1;
  width: 50%;
  height: 100%;
  max-width: 100%;
  background-color: #1f5eff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.tradebtn1 {
  width: 48%;
  text-align: center;
  background-color: #00b4c9;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 13px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.tradebtn1:hover {
  background-color: #00daf3;
}

.opentab {
  width: 100%;
  height: 32px;
  color: rgba(255, 255, 255, .5);
  background-color: #1b1b1c;
  border-radius: 5px 0 0 5px;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 14px;
  display: flex;
}

.s_txt-4 {
  width: 18%;
  color: #7d7d7d;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
}

.tradeblock2 {
  background-color: #000;
  border-radius: 2px;
  flex-direction: column;
  grid-template: ". ." 400px
                 "Area Area-2" 400px
                 / minmax(385px, 1fr);
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: minmax(385px, 1fr);
  grid-auto-flow: row;
  align-content: start;
  justify-content: start;
  display: flex;
}

.loginbtn-2 {
  height: 70%;
  min-width: 90px;
  color: #000;
  text-align: center;
  white-space: normal;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0 8px;
  font-weight: 500;
  line-height: 16px;
  transition: color .2s;
  display: flex;
}

.loginbtn-2:hover {
  color: #2997ff;
}

.s_text-2.click {
  height: 34px;
  color: #21a3b5;
  background-color: #f6f7fa;
  align-items: center;
  padding: 10px 16px;
  font-size: 14px;
  display: flex;
}

.funding_ratetxt {
  color: #fff;
}

.funding_ratetxt.down {
  color: #f34840;
}

.arrow-2 {
  height: 5px;
  filter: invert();
  font-size: 10px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 4%;
}

.arrow-2._2 {
  margin-left: 8px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  position: relative;
}

.userinfobtn {
  width: 135px;
  height: 90%;
  border-left: 1px solid rgba(0, 180, 201, .1);
  border-right: 1px solid rgba(0, 180, 201, .1);
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  display: none;
}

.position_listblock3-2 {
  width: 100%;
  height: 350px;
  padding: 10px;
  display: none;
  overflow: hidden;
}

.orderlist {
  width: 100%;
}

.trademarket_txtbox {
  width: 37%;
  margin-right: auto;
}

.trademarket_txtbox.long {
  color: #00b4c9;
}

.trademarket_txtbox.short {
  color: #f34840;
}

.trademarket_txtbox.time {
  width: 23%;
}

.p_tpslblock {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.d_tabboxwrap {
  width: 100%;
  color: #212833;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 0;
  font-size: 14px;
  display: flex;
}

.ordertxt3 {
  opacity: .7;
  margin-left: auto;
  font-weight: 700;
}

.position_listblock2-2 {
  width: 100%;
  padding: 0;
  display: flex;
}

.trade_topblock {
  width: 100%;
  height: 60px;
  min-width: 1040px;
  background-color: #000;
  border-bottom: 1px solid rgba(255, 255, 255, .04);
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  box-shadow: 1px 0 10px 1px #000;
}

.trade_inputbox {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, .15);
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
}

.topblock {
  width: 100%;
  height: 100%;
  min-width: 150px;
  flex-direction: row;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.clearing_pop {
  width: 550px;
  color: #000;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 2px;
  flex-direction: column;
  padding: 30px 30px 20px;
  display: none;
  position: relative;
}

.tpsl_txt {
  font-size: 14px;
}

.tpsl_txt.tp {
  color: #00b4c9;
}

.tpsl_txt.sl {
  color: #f34840;
}

._24hblock1 {
  justify-content: flex-start;
  display: flex;
}

.checkbox-2 {
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
}

.select_frame {
  align-items: center;
  display: flex;
}

.select_frame._2 {
  position: relative;
}

.text-block-15 {
  width: 30px;
  margin-right: 10px;
  font-size: 15px;
}

.trade_mainframe {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.order_toplisttxt1 {
  width: 11.1%;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  display: flex;
}

.popup-2 {
  z-index: 9998;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, .3);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: 13px;
  line-height: 20px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tradepop_warp {
  justify-content: space-between;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 14px;
  display: flex;
}

.h_logobox {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  left: 5%;
}

.text-block-22, .text-block-23 {
  text-align: left;
}

.text-block-24 {
  display: none;
}

.emoticonbox-2 {
  width: 320px;
  height: 225px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: url('../images/emoj_box.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
  padding: 20px 4px 20px 12px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 100%;
  overflow: auto;
}

.emoticonwrap {
  width: 100%;
  height: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-start;
  align-items: center;
  padding-right: 12px;
  display: flex;
  overflow: auto;
}

.emoticonicon-2 {
  height: 46px;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.emoticonicon-2._3 {
  width: 33px;
  height: 33px;
  position: static;
  top: 14%;
  transform: none;
}

@media screen and (max-width: 991px) {
  .header {
    height: 10dvh;
  }

  .header._2 {
    padding-left: 2%;
  }

  .header.vertical {
    height: 6vh;
    padding-left: 5%;
  }

  .footer {
    height: 17dvh;
    min-height: 17dvh;
    line-height: 12px;
    display: flex;
  }

  .footer.holdem {
    display: none;
  }

  .footer._2 {
    height: 14vh;
    min-height: 14vh;
    display: flex;
  }

  .footer.exchange {
    height: 10vh;
    min-height: 10vh;
  }

  .h_logo {
    width: 8vw;
    height: 4vw;
  }

  .h_logo._2 {
    width: 13vw;
  }

  .menuwrap {
    width: 45%;
    height: 95%;
    margin-right: 10%;
    font-size: 1.5vw;
    line-height: 1.5vw;
  }

  .menuwrap._2 {
    font-size: 2vw;
  }

  .menuwrap.v {
    margin-right: 20%;
    font-size: 2vw;
    line-height: 2vw;
  }

  .m_btn {
    width: 24%;
  }

  .f_logo {
    width: 10vw;
    height: auto;
    margin-top: 1vw;
  }

  .f_logo._2 {
    width: 18vw;
  }

  .sec_01 {
    height: 73dvh;
  }

  .copyright {
    font-size: 1vw;
    line-height: 1.5vw;
    bottom: 0;
  }

  .form {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 12px;
  }

  .icon_login {
    width: 5vw;
    height: 5vw;
  }

  .divtext {
    margin-bottom: 1vw;
    font-size: 1.5vw;
    line-height: 1.5vw;
  }

  .inputwrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin-bottom: 1vw;
    position: relative;
  }

  .input {
    width: 30vw;
    margin-bottom: 0;
  }

  .loginbtn {
    width: 10vw;
    height: 5vw;
    border-radius: 8px;
    margin-top: 0;
    position: absolute;
    top: 15%;
    right: -30%;
  }

  .loginbtn._2 {
    height: 40px;
    margin-top: 0;
    top: 0%;
  }

  .icon_sign {
    width: 9vw;
    height: 6vw;
    padding-left: 1.5vw;
  }

  .signbtn {
    width: 10vw;
    height: 5vw;
    border-radius: 8px;
    margin-top: 0;
    font-size: 1.5vw;
    line-height: 1.5vw;
    position: absolute;
    top: 15%;
    bottom: 0;
    right: -30%;
  }

  .modifybtn {
    width: 75px;
    border-radius: 5px;
    margin-top: 0;
    position: absolute;
    top: 20%;
    left: 105%;
  }

  .nav_wrap {
    margin-right: 2.5%;
    font-size: 1.25vw;
    line-height: 1.5vw;
    display: none;
  }

  .nav_wrap.on {
    width: 20%;
    text-align: center;
  }

  .nav_wrap.on._2 {
    font-size: 2vw;
  }

  .p_text2 {
    margin-bottom: 1vw;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .label {
    width: 30%;
    text-align: center;
  }

  .icon_wrap {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
  }

  .nav_wrap2 {
    font-size: 1.5vw;
    line-height: 2vw;
    right: 2.5%;
  }

  .nav_wrap2.on._2 {
    width: 28%;
    margin-right: 2%;
    font-size: 1.5vw;
  }

  .nav_wrap2._2.on {
    width: 34%;
  }

  .divide {
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .userinfo {
    margin-right: 1.5vw;
  }

  .icon_myinfo {
    width: 10vw;
    height: 7vw;
    padding-left: 1.5vw;
  }

  .move_wallet {
    height: 30px;
    display: none;
  }

  .move_wallet._2 {
    width: 12vw;
    height: 6vw;
    margin-top: 0;
    font-size: 1.5vw;
    line-height: 1.5vw;
    display: flex;
  }

  .move_modify {
    height: 30px;
    display: none;
  }

  .move_modify._2 {
    width: 12vw;
    height: 6vw;
    margin-top: 1.5vw;
    font-size: 1.5vw;
    display: flex;
  }

  .p_text3 {
    color: #747474;
    margin-top: 1.5vw;
    margin-bottom: 0;
    font-size: 12px;
  }

  .icon_wallet {
    width: 6vw;
  }

  .w_list {
    height: 3vw;
    font-size: 1.5vw;
    line-height: 2vw;
  }

  .walletbox {
    width: 70%;
    max-height: 16vw;
    margin-bottom: 0;
    position: relative;
  }

  .w_title {
    height: 4vw;
  }

  .coin_img {
    width: 2vw;
    height: 2vw;
  }

  .deposit_btn {
    width: 30vw;
    height: 35px;
    display: none;
  }

  .deposit_btn._2 {
    width: 6vw;
    height: 6vw;
    border-radius: 8px;
    font-size: 1.5vw;
    line-height: 2vw;
    display: flex;
    position: absolute;
    top: 48%;
    right: 5%;
  }

  .popupframe.depositbox {
    width: 50vw;
    height: 100%;
    padding: 2vw 4vw;
    top: 0%;
  }

  .d_title {
    font-size: 2vw;
  }

  .d_network, .cancle, .deposit {
    height: 40px;
  }

  .btn {
    right: 24%;
  }

  .btn.check {
    right: 12%;
  }

  .num {
    margin-right: 8px;
    font-size: 1.1vw;
    line-height: 1.1vw;
  }

  .text-span-5 {
    font-size: 1.3vw;
  }

  .user_info.my {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    top: -6.2vh;
    left: 7vw;
  }

  .user_info._2 {
    top: 9%;
  }

  .raisechip {
    height: 4vw;
  }

  .cardwrap {
    width: 2.4vw;
  }

  .cardwrap._2 {
    width: 6.6vw;
    height: 9vw;
    border-radius: 5px;
  }

  .d_backcard {
    width: 1.5vw;
    height: 2vw;
    top: 17%;
  }

  .d_backcard._2 {
    width: 1.8vw;
    height: 2.5vw;
    top: 13%;
    left: 48.5%;
  }

  .speechbubblebox {
    bottom: 21%;
    left: -3%;
  }

  .speechbubblebox._2 {
    right: -38%;
  }

  .speechbubblebox._3 {
    left: -38%;
  }

  .speechbubblebox._3.isolation {
    top: 30%;
  }

  .g_cardbox {
    width: 22.5vw;
    height: 6vw;
    top: 38%;
    left: 33%;
  }

  .paragraph {
    top: 10%;
  }

  .chipimg {
    height: 2vw;
    margin-right: 4px;
  }

  .emoticonicon {
    height: 3vw;
    top: 12%;
  }

  .emoticonicon._2 {
    width: 1.8vw;
    height: 1.8vw;
  }

  .emoticonicon._3 {
    width: 3vw;
    height: 3vw;
  }

  .chipnum {
    font-size: 1vw;
    line-height: 1vw;
  }

  .pop_resultbg {
    height: 12vw;
  }

  .setupbox {
    width: 3vw;
    height: 2.5vw;
  }

  .betbox {
    height: 46vw;
    margin-top: 15px;
  }

  .userid-2 {
    font-size: 2vw;
    line-height: 2.5vw;
    bottom: 14%;
    right: 5%;
  }

  .userid-2.user {
    margin-bottom: 4px;
    padding-right: 8px;
    font-size: 1vw;
    line-height: 1vw;
  }

  .userid-2.user.right {
    padding-left: 8px;
    padding-right: 24px;
  }

  .guide {
    height: 10vw;
  }

  .d {
    width: 1.1vw;
    height: 1.1vw;
    margin-right: 0;
    font-size: 1vw;
    line-height: 1vw;
  }

  .d._2 {
    width: 14px;
    height: 14px;
    font-size: 10px;
    line-height: 10px;
  }

  .profile.my {
    width: 8vw;
    height: 8vw;
  }

  .showdownimg {
    height: 20vw;
  }

  .t_coinbox {
    width: 1.8vw;
    height: 1vw;
    top: 24%;
  }

  .betbtn {
    height: 50px;
    background-size: 100% 100%;
    padding-left: 8px;
    font-size: 2.3vw;
  }

  .timerbox {
    width: 70%;
    height: 1vw;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    margin-top: 0;
    top: 4.5%;
    left: 16%;
  }

  .timerbox._2 {
    top: 4.5%;
    right: 16%;
  }

  .timerbox.my {
    height: 1.2vw;
    display: flex;
    top: -23%;
    left: 20.5%;
  }

  .speechbubbleicon {
    height: 5vw;
  }

  .speechbubbleicon._3, .speechbubbleicon._2 {
    height: 3vw;
  }

  .resulttxt {
    top: 35%;
  }

  .resulttxt.f_yellow {
    top: 53%;
  }

  .resulttxt.yellow {
    top: 58%;
  }

  .resulttxt.yellow2 {
    top: 67%;
  }

  .dealer {
    height: 8vw;
    top: -11%;
  }

  .foldbox {
    width: 40vw;
  }

  .mycard {
    height: 9vw;
    border-radius: 5px;
  }

  .tablebg {
    width: auto;
    height: 27vw;
  }

  .pop_result4 {
    margin-top: 21vw;
    position: relative;
  }

  .myrow {
    height: 8.5vw;
    display: flex;
    bottom: -20%;
  }

  .popup {
    width: 480px;
    height: 250px;
  }

  .cardbox {
    width: 5vw;
    bottom: -18%;
    right: -7%;
  }

  .cardbox.right {
    bottom: -17%;
    left: -5%;
  }

  .cardbox.my {
    width: 13.5vw;
    height: 9vw;
    display: flex;
    right: 36.5%;
  }

  .top.game {
    height: 50px;
  }

  .g_logo {
    height: 5vw;
    display: none;
  }

  .t_card {
    width: 4vw;
    height: 5.5vw;
  }

  .t_cardwrap {
    width: 4vw;
  }

  .text-span-4 {
    font-size: 1vw;
    line-height: 1vw;
  }

  .g_notice {
    height: 20px;
  }

  .card {
    height: 3.6vw;
    border-radius: 2px;
  }

  .setupicon {
    height: 20px;
  }

  .l_safe {
    width: 3vw;
    height: 3vw;
    background-size: auto 73%;
    margin-left: .5vw;
    margin-right: 1vw;
  }

  .pop_result {
    margin-top: 12vw;
    font-size: 14px;
    line-height: 14px;
  }

  .n_box {
    top: 0;
  }

  .mychip {
    height: 1.2vw;
  }

  .popupframe2.showdown {
    background-color: rgba(0, 0, 0, .4);
  }

  .popupframe2.win {
    height: 90vh;
  }

  .popupframe2.game-copy {
    display: none;
  }

  .rs_arrowbg {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    top: 30px;
  }

  .profileimg {
    height: 100%;
  }

  .exit {
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .tablebox {
    height: 27vw;
  }

  .rs_title, .rs_title.draw {
    width: 50%;
  }

  .text-span-6 {
    font-size: 1.1vw;
  }

  .chip {
    width: 100%;
    height: 100%;
    display: block;
  }

  .chip.scoin, .chip.tbox {
    display: none;
  }

  .userbg.my {
    width: 21vw;
    height: 9vw;
  }

  .userbg.left, .userbg.right {
    width: 12.5vw;
    height: 8vw;
  }

  .inforow {
    height: 16px;
    padding-right: 8px;
    line-height: 12px;
  }

  .inforow._2 {
    padding-left: 6px;
  }

  .totalbox {
    height: 2vw;
    min-width: 100px;
    top: 28%;
  }

  .totalbox._2 {
    top: 64%;
  }

  .chipwrap {
    width: 1.8vw;
    height: 1vw;
    bottom: -52%;
    right: 14%;
  }

  .chipwrap.right {
    bottom: -46%;
    left: 31%;
  }

  .chipwrap.right._6 {
    bottom: -72%;
    left: -30%;
  }

  .chipwrap.right._4 {
    bottom: 40%;
  }

  .chipwrap.right._5 {
    bottom: -27%;
    left: -51%;
  }

  .chipwrap._4 {
    bottom: 61%;
    right: -33%;
  }

  .chipwrap.my {
    top: -40%;
  }

  .chipwrap._2 {
    bottom: -34%;
    right: -33%;
  }

  .pop_resultbg2 {
    width: 33vw;
  }

  .d_num {
    font-size: 1.3vw;
    line-height: 2vw;
    bottom: 0%;
    transform: scale(.8);
  }

  .pop_result3 {
    margin-top: 12vw;
    font-size: 14px;
  }

  .action {
    width: 7vw;
    font-size: 1.5vw;
    line-height: 1.5vw;
    bottom: 6%;
  }

  .action.my {
    top: -6.5vh;
    left: 11vw;
  }

  .action.right {
    bottom: 7%;
    right: 5%;
  }

  .action.left {
    left: 15%;
  }

  .btn_img {
    width: 7vw;
    height: 8vw;
  }

  .fold_img {
    top: 20%;
    transform: scale(.8);
  }

  .g_usertext {
    padding-top: 1.2vw;
    padding-left: 1.5vw;
  }

  .g_usertext.right {
    padding-right: 1.5vw;
  }

  .sb {
    height: 1.1vw;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 1vw;
    line-height: 1vw;
  }

  .sb._2 {
    height: 14px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 10px;
  }

  .card_aniwrap {
    display: none;
  }

  .rs_top {
    top: -5%;
  }

  .btn_textimg {
    width: 5.5vw;
    height: 2.2vw;
    top: 2.5vw;
  }

  .btn_textimg.check {
    width: 6vw;
    height: 2.5vw;
    top: 2.4vw;
    left: .7vw;
  }

  .userbox {
    width: 21vw;
    height: 9vw;
    left: 9%;
  }

  .userbox.left {
    width: 12.5vw;
    height: 8vw;
    top: -13%;
    left: 14%;
  }

  .userbox.left._3 {
    top: 23%;
    left: -12%;
  }

  .userbox.left._2 {
    top: -6%;
    left: -6%;
  }

  .userbox.left._4 {
    top: 59%;
    left: -7%;
  }

  .userbox.right {
    width: 12.5vw;
    height: 8vw;
    display: flex;
    top: -15%;
  }

  .userbox.right._7 {
    top: -10%;
    right: -8%;
  }

  .userbox.right._8 {
    top: -14%;
    right: 14%;
  }

  .userbox.right._5 {
    top: 55%;
    right: -9%;
  }

  .userbox.right._6 {
    top: 20%;
    right: -13.5%;
  }

  .t_box {
    width: 1vw;
    height: .7vw;
    margin-right: 0;
  }

  .t_box._3 {
    width: .8vw;
    height: 1vw;
  }

  .waiting {
    height: 10vw;
  }

  .coin.user {
    letter-spacing: -.1vw;
    font-size: 1vw;
    line-height: 1vw;
    transform: scale(.8);
  }

  .coin.user.right {
    padding-right: 0;
  }

  .coin.my {
    font-size: 1.3vw;
    top: 16%;
    right: 9%;
  }

  .raisebg {
    width: 40vw;
    height: 60vw;
    padding-top: 2vw;
    padding-left: 2vw;
    top: -12vw;
    right: -10vw;
    transform: scale(.5);
  }

  .chipbox {
    height: 46vw;
    margin-top: 15px;
  }

  .bg.game {
    padding-top: 3vw;
  }

  .winner {
    display: block;
  }

  .winner.right {
    width: 5vw;
    top: -32%;
  }

  .winner.left {
    width: 5vw;
    top: -30%;
  }

  .winner.my {
    width: 8vw;
    left: 10.5%;
  }

  .winner.pop {
    width: 10vw;
    top: 3vw;
    transform: none;
  }

  .winner._2 {
    width: 40px;
    display: none;
    top: -56%;
    left: 14%;
  }

  .g_imgbtn {
    width: 7.5vw;
    height: 3.5vw;
    margin-bottom: .5vw;
    padding-right: .5vw;
    font-size: 1vw;
    line-height: 1vw;
  }

  .jokbo {
    height: 2vw;
    min-width: 10vw;
    font-size: 1.2vw;
    line-height: 2vw;
    top: -27%;
  }

  .gamebox, .slotbox {
    height: 90dvh;
  }

  .service_wrap {
    margin-bottom: 0;
  }

  .icon_modify {
    width: 11vw;
    height: 7vw;
    padding-left: 1vw;
  }

  .btn_wrap {
    height: 12vw;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: 15%;
    right: -40%;
  }

  .s_bg {
    height: 25vh;
  }

  .div_wrap {
    width: 100%;
    justify-content: space-around;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .divtext2 {
    width: 40%;
  }

  .icon_img01 {
    width: 30%;
    height: 80%;
  }

  .formbox {
    width: 80vw;
    grid-column-gap: 1.5vh;
    grid-row-gap: 1.5vh;
    padding: 2vh 0;
  }

  .divtext3 {
    font-size: 2.5vh;
    line-height: 3vh;
  }

  .divtext4 {
    font-size: 1.5vh;
    line-height: 3vh;
  }

  .inputbox2 {
    width: 80vw;
  }

  .label2 {
    font-size: 2vh;
    line-height: 2.5vh;
  }

  .input2 {
    height: 4vh;
    margin-bottom: 1vh;
    font-size: 1.5vh;
    line-height: 2vh;
  }

  .textarea {
    min-height: 30vh;
    margin-bottom: 0;
    font-size: 1.8vh;
    line-height: 1.8vh;
  }

  .submit_btn {
    height: 6vh;
    margin-top: 4vh;
    font-size: 2vw;
  }

  .company {
    width: 80vw;
    height: 30vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
  }

  .com_info {
    justify-content: space-between;
    align-items: center;
  }

  .com_text {
    font-size: 2vh;
    line-height: 2.5vh;
  }

  .inputbox {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1vw;
  }

  .login_wrap {
    padding-top: 2.5vw;
  }

  .signwrap {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding-top: 2vw;
  }

  .modify_wrap {
    padding-top: 2vw;
  }

  .wallet_wrap {
    padding-top: 20px;
  }

  .myinfo_wrap {
    padding-top: 2vw;
  }

  .heading-2 {
    font-size: 36px;
    line-height: 36px;
  }

  .cardopen {
    position: absolute;
  }

  .slot_ui_btn {
    width: 4.5vw;
  }

  .slot_top_img {
    width: 3vw;
  }

  .slot_event_box.on {
    width: 15vw;
    padding: 1.2vw;
    top: 18%;
  }

  .slot_area {
    width: 13.5vw;
  }

  .slot_auto_txt {
    font-size: 1.4vw;
    transform: scale(.8);
  }

  .item_box {
    width: 100%;
    padding-left: .5vw;
    padding-right: .5vw;
  }

  .slots_btn {
    width: 10.5vw;
    height: 10.5vw;
  }

  .pop_sub_title {
    margin-bottom: .5vw;
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .slot_ui_btn2 {
    width: 3vw;
  }

  .slot_img_b2 {
    width: 80%;
    border-radius: 10px;
  }

  .slot_img2 {
    width: 7vw;
  }

  .slot_img2._2 {
    width: 9vw;
  }

  .slot_img2._3 {
    width: 7vw;
  }

  .slots_logo {
    height: 8vw;
    top: -3.5%;
  }

  .slot_top_warp {
    width: 3.5vw;
    margin-left: .4vw;
    margin-right: .4vw;
  }

  .slot_top {
    display: flex;
    top: 2%;
  }

  .slot_auto_area {
    bottom: 5%;
    left: 9%;
  }

  .slot_bn_back {
    width: 10vw;
  }

  .ui_win_area {
    width: 40vw;
    height: 3vw;
  }

  .item_txtbox {
    opacity: .7;
    font-size: 1.5vw;
    line-height: .5vw;
  }

  .item_txtbox.on {
    font-size: 1.8vw;
    line-height: .7vw;
  }

  .ui_txt {
    font-size: 1.5vw;
    line-height: 2vw;
  }

  .container-2 {
    width: 100%;
  }

  .slots_btnwarp {
    width: 10.5vw;
    height: 10.5vw;
    top: 1.5vw;
    right: 8.1vw;
  }

  .slot_top_icon {
    width: 7vw;
    height: 7vw;
    top: -1vw;
    right: -2%;
  }

  .slot_top_icon._2 {
    display: none;
  }

  .slots_btn_bet {
    height: 5vw;
  }

  .g_btnwarp {
    margin-top: .5vw;
    margin-bottom: .5vw;
  }

  .pop_title {
    margin-bottom: .5vw;
    font-size: 3vw;
    line-height: 3.3vw;
  }

  .slot_img_b1 {
    width: 80%;
    border-radius: 10px;
  }

  .pop_box {
    padding: 2vw 2vw 4vw;
  }

  .slot_info {
    top: 0%;
    left: 3%;
  }

  .slot_event_img {
    width: 3.5vw;
    margin-right: 1vw;
  }

  .slot_ui_assetbox {
    width: 28vw;
    height: 9vw;
    padding: .8vw 1.2vw;
    bottom: -8%;
    left: 12%;
    transform: scale(.7);
    box-shadow: inset 0 -1px 5px #fff;
  }

  .slot_ui_sound {
    width: 3vw;
  }

  .slot_top_back {
    width: 55vw;
    height: 5vw;
  }

  .ui_win_txt {
    font-size: 1.2vw;
    line-height: 1.5vw;
  }

  .slot_menu_area {
    width: 7vw;
    padding: 1vw;
    top: 3%;
    right: 1.5%;
  }

  .ui_win_img {
    height: 2.2vw;
    margin-left: 1vw;
    margin-right: 1vw;
  }

  .slots_btn_betwarp {
    width: 5vw;
    height: 5vw;
    bottom: 1vw;
    right: 1.5vw;
  }

  .slots_btn_betwarp._2 {
    right: 20vw;
  }

  .slot_ui_img {
    width: 100%;
  }

  .frame_slot {
    width: 100%;
    height: 100%;
    transform: scale(1);
  }

  .slots_auto_btn {
    width: 8vw;
    top: 23%;
    right: -3px;
    transform: scale(.9);
  }

  .ui_txtbox {
    width: 40vw;
    height: 3vw;
  }

  .slot_b_img2 {
    width: 10vw;
    top: auto;
    bottom: auto;
  }

  .slot_ui {
    bottom: 0;
  }

  .slot_line {
    width: 3vw;
  }

  .slots_block {
    height: 68%;
    padding-left: 3vw;
    padding-right: 3vw;
    bottom: .8vw;
  }

  .slot_img {
    width: 80%;
    height: 8vw;
  }

  .slot_img.bomb2 {
    height: 8vw;
    bottom: 21%;
    left: 17%;
  }

  .slot_img.j {
    width: 60%;
  }

  .slot_auto_img {
    width: 5vw;
  }

  .slot_ui_btn_area {
    width: 6vw;
    bottom: 3%;
  }

  .slot_content {
    min-width: 90%;
  }

  .popframe.win {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .bomb_img {
    width: 35vw;
  }

  .bomb_img_effect {
    width: 40vw;
  }

  .win_img {
    width: 50vw;
  }

  .win_img._4, .win_img._3 {
    display: none;
  }

  .win_txt {
    width: 80vw;
    text-align: center;
    font-size: 8vw;
    line-height: 8vw;
  }

  .win_txtbox {
    margin-top: 3vw;
    margin-bottom: 3vw;
  }

  .win_txt2 {
    margin-top: 1vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .win_txt2._2 {
    margin-top: -4vw;
  }

  .pop {
    display: flex;
    transform: scale(.7);
  }

  .pop.auto {
    transform: scale(.5);
  }

  .pop.congratulations {
    transform: translate(0, -4vw)scale(.7);
  }

  .t_count_img {
    width: 3vw;
  }

  .pop_t_box1 {
    margin-right: 2vw;
  }

  .t_count_frame {
    height: 14vw;
    transform: rotate(0);
  }

  .pop_top {
    width: 70%;
    height: 5vw;
    margin-bottom: 1vw;
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .pop_top_btn {
    margin-left: .5vw;
    margin-right: .5vw;
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .t_count_back {
    width: 100%;
  }

  .t_count_iconbox {
    width: 10vw;
    height: 10vw;
  }

  .t_count_box {
    height: 5vw;
    padding: 1vw;
    font-size: 1.4vw;
    line-height: 2vw;
  }

  .t_count_block {
    padding: 1vw 2vw 2vw 8vw;
  }

  .pop_block {
    margin-top: 1vw;
  }

  .t_count_icon {
    width: 6vw;
  }

  .pop_t_box2 {
    padding: 2vw;
  }

  .t_count_title {
    margin-bottom: 1vw;
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .t_listwarp {
    height: 6vw;
  }

  .t_listwarp.my {
    margin-bottom: 1vw;
  }

  .t_list._1 {
    height: auto;
    margin-bottom: 0;
  }

  .t_list_area {
    height: 65%;
  }

  .t_list_top {
    height: 4vw;
    margin-bottom: 1vw;
  }

  .pop_b_btn {
    height: 5vw;
  }

  .btnbox {
    width: 4vw;
    height: 4vw;
    margin-left: .4vw;
    margin-right: .4vw;
  }

  .r_box {
    font-size: 2vw;
    line-height: 2vw;
  }

  .r_img {
    height: 6vw;
  }

  .r_img2 {
    height: 9vw;
    margin-bottom: .5vw;
  }

  .r_box2 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    margin-top: 2vw;
    padding-right: 0;
    font-size: 2vw;
  }

  .pop_block_r1 {
    font-size: 1.5vw;
    line-height: 2.5vw;
  }

  .btn-2 {
    width: 4vw;
    height: 4vw;
  }

  .op_icon {
    width: 3.5vw;
  }

  .op_warp2 {
    height: 9vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .op_txt_input_back {
    width: 25vw;
  }

  .op_title {
    margin-bottom: 0;
    font-size: 2.2vw;
    line-height: 2.5vw;
  }

  .op_block2 {
    padding: 2vw 1vw;
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .op_inpit {
    width: 25vw;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .op_pm_btn {
    width: 100%;
    height: 100%;
  }

  .op_warp1 {
    height: 6vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .op_block1 {
    padding: 2vw;
  }

  .op_input_txt {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .op_pm_btnwarp {
    width: 5vw;
    height: 5vw;
  }

  .click_txt {
    font-size: 2.5vw;
    line-height: 2.8vw;
  }

  .scatter_warp1 {
    margin-top: 1vw;
  }

  .scatter_title_img {
    height: 11vw;
    top: -25%;
  }

  .scatter_img2 {
    width: 8vw;
    margin-left: .5vw;
    margin-right: .5vw;
  }

  .scatter_back {
    width: 75vw;
  }

  .scatter_click {
    margin-top: 1vw;
  }

  .scatter_block {
    width: 65vw;
    height: 26vw;
    top: 4vw;
  }

  .scatter_txt, .scatter_txt.outline {
    font-size: 6vw;
    line-height: 7vw;
  }

  .scatter_warp2 {
    margin-top: 1vw;
  }

  .scatter_img {
    height: 10vw;
  }

  .c_back {
    width: 70vw;
  }

  .c_title_img {
    top: 15%;
  }

  .c_txtbox {
    height: 21vw;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: 6vw;
    line-height: 7vw;
  }

  .c_txtbox.outline {
    font-size: 6vw;
    line-height: 7vw;
  }

  .slot_b_boxwrap {
    width: 100%;
    height: 33.3%;
    position: relative;
  }

  .text-block-4 {
    font-size: 2vw;
  }

  .text-block-5 {
    font-size: 1vw;
  }

  .order_topbtn {
    font-size: 1.8vw;
    line-height: 2vw;
  }

  .aasidedrop {
    display: none;
  }

  .text-block-21 {
    margin-left: auto;
  }

  .trade_frame {
    min-width: auto;
  }

  .trade_block {
    width: 100%;
    min-width: auto;
  }

  .markettrade_box {
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .asidelist {
    height: 48px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .asidelist:hover {
    color: #1f5eff;
  }

  .asidelist.additionalbtn {
    background-color: #f3f3f3;
    align-items: center;
    display: flex;
  }

  .top_menubtnlist {
    display: none;
  }

  .orderobox._2 {
    height: 5vw;
  }

  .trade_block3 {
    flex-direction: column;
  }

  .trade_coinsublist {
    font-size: 1.5vw;
  }

  .positionlistblock {
    height: 7vw;
  }

  .markettrade.tradehistory.all {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .top_runtimequote.down {
    font-size: 1.5vw;
    line-height: 1.8vw;
  }

  .positionblock1, .positionblock1-2 {
    width: 100%;
  }

  .positiononfo-2 {
    min-width: 20vw;
  }

  .tradehistory_top {
    height: 5vh;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .orderbox1 {
    width: 100%;
  }

  .positiononfo_cancle-2 {
    min-width: 20vw;
  }

  .asideblock {
    height: 90%;
    overflow: auto;
  }

  .mob_sidebtn {
    width: 54px;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .markettradelist {
    height: 4vh;
  }

  .slash {
    padding-left: .5vw;
    padding-right: .5vw;
  }

  .topblock_quotebox.down {
    margin-left: 1vw;
    font-size: 1.3vw;
    line-height: 1.5vw;
  }

  .image-45 {
    width: 12px;
    height: 12px;
    margin-left: auto;
    transform: rotate(180deg);
  }

  .image-44 {
    width: 24px;
    height: 24px;
  }

  .mob_asidepop {
    width: 40%;
    background-color: #fff;
  }

  .orderbook_block {
    width: 100%;
    min-width: auto;
  }

  .mob_asidepop_block {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .positiononfo {
    min-width: 20vw;
  }

  .title1 {
    font-size: 2vw;
    line-height: 2vw;
  }

  .coinsub {
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .tradeblock1 {
    width: 100%;
  }

  .positionlistblock-2 {
    height: 7vw;
  }

  .trademarket_txtbox {
    font-size: 1.6vw;
    line-height: 2vw;
  }

  .topblock {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .asidewarp {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex;
  }

  .trade_mainframe {
    flex-direction: column;
  }

  .aside_profile {
    width: 100%;
    height: 54px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 500;
    display: flex;
  }

  .text-block-25 {
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .emoticonbox-2 {
    width: 25vw;
    height: 20vw;
    grid-column-gap: .8vw;
    grid-row-gap: .8vw;
    padding: 1.5vw .5vw 1.5vw 1.2vw;
  }

  .emoticonwrap {
    grid-column-gap: .4vw;
    grid-row-gap: .4vw;
    padding-right: 1vw;
  }

  .emoticonicon-2 {
    height: 2.8vw;
  }

  .emoticonicon-2._3 {
    width: 3.5vw;
    height: 3.5vw;
  }
}

@media screen and (max-width: 767px) {
  .footer._2 {
    display: flex;
  }

  .footer.vetical {
    height: 10vh;
    min-height: 10vh;
  }

  .h_logo.v {
    width: 12vw;
    height: 6vw;
  }

  .menuwrap {
    width: 50%;
    font-size: 1.8vw;
  }

  .menuwrap.v {
    margin-right: 20%;
  }

  .language {
    width: 12vw;
    height: 25px;
  }

  .language.v {
    width: auto;
    height: 3vh;
  }

  .language.v:hover {
    color: #fff;
  }

  .f_logo {
    width: 11vw;
  }

  .lang-icon {
    width: 2.3vw;
    height: 2.3vw;
  }

  .icon_login {
    width: 7vw;
    height: 7vw;
  }

  .divtext {
    margin-bottom: 1vw;
    font-size: 1.5vw;
  }

  .input {
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .loginbtn {
    font-size: 12px;
  }

  .icon_sign {
    width: 65px;
    height: 42px;
  }

  .p_text2 {
    margin-bottom: 0;
    font-size: 1.5vw;
    line-height: 2vw;
  }

  .field-label {
    margin-bottom: 0;
  }

  .label {
    font-size: 12px;
  }

  .icon_wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav_wrap2 {
    font-size: 1vw;
    font-weight: 700;
    line-height: 2vw;
    right: 2.5%;
  }

  .nav_wrap2.on {
    width: 28%;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 1vw;
    font-style: normal;
  }

  .nav_wrap2.v {
    flex-direction: column;
    align-items: flex-end;
    font-size: 2vw;
    line-height: 3vw;
  }

  .userinfo.v {
    margin-right: 0;
  }

  .icon_myinfo {
    width: 75px;
    height: 45px;
    padding-left: 12px;
  }

  .move_wallet._2 {
    font-size: 1.5vw;
  }

  .move_modify._2 {
    margin-top: 0;
    font-size: 1.5vw;
  }

  .icon_wallet {
    width: 7vw;
  }

  .w_list {
    font-size: 12px;
  }

  .walletbox {
    width: 80%;
  }

  .deposit_btn {
    width: 35vw;
    height: 35px;
  }

  .deposit_btn._2 {
    width: 6vw;
    height: 6vw;
    top: 48%;
    right: 2%;
  }

  .popupframe.depositbox {
    width: 55vw;
  }

  .closebtnbg {
    width: auto;
    height: 3vw;
  }

  .g_text {
    letter-spacing: -.1vw;
    font-size: 1.3vw;
    line-height: 2vw;
  }

  .g_timmer-copy {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .num {
    letter-spacing: 0;
    margin-right: 1vw;
    font-size: 1vw;
    line-height: 2vw;
  }

  .text-span-5 {
    font-size: 2vw;
  }

  .user_info.my {
    display: flex;
    top: -9.5vh;
    left: 6.5vw;
  }

  .raisechip {
    height: 2vw;
  }

  .cardwrap {
    width: 3.7vw;
    opacity: 1;
  }

  .cardwrap._2 {
    width: 9.5vw;
    height: 14vw;
    border-radius: .5vw;
    overflow: hidden;
  }

  .radio.on {
    width: 6.5vw;
    height: 3vw;
    padding-left: .2vw;
    padding-right: .5vw;
  }

  .g_left {
    height: 100%;
  }

  .noticeicon {
    height: 20px;
    margin-right: 1.5vw;
  }

  .d_backcard {
    width: 1.7vw;
    height: 2.6vw;
  }

  .d_backcard._2 {
    width: 2.2vw;
    height: 3vw;
  }

  .speechbubblebox {
    bottom: 32%;
    left: -8%;
  }

  .speechbubblebox._2 {
    right: -34%;
  }

  .speechbubblebox._3 {
    left: -36%;
  }

  .speechbubblebox._3.isolation {
    left: -33%;
  }

  .g_cardbox {
    width: 25.3vw;
    height: 6.8vw;
    top: 44%;
    left: 34.5%;
  }

  .prow {
    height: 4.5vw;
  }

  .prow._2 {
    height: 4.5vw;
    min-height: 4.5vw;
  }

  .t_txt {
    height: 4.5vw;
    min-height: 4.5vw;
    letter-spacing: -.1vw;
    font-size: 1.6vw;
    line-height: 2vw;
  }

  .tabtext {
    letter-spacing: -.1vw;
    font-size: 1.4vw;
    line-height: 2vw;
  }

  .s_textbox {
    width: 3vw;
    letter-spacing: -.1vw;
    margin-left: 0;
    font-size: 1.5vw;
    line-height: 2vw;
  }

  .paragraph {
    font-size: 16px;
    line-height: 16px;
  }

  .chipimg {
    height: 2.5vw;
  }

  .emoticonicon {
    height: 4vw;
    top: 13%;
  }

  .emoticonicon._2 {
    width: 2vw;
    height: 2vw;
    top: 16%;
  }

  .ptxt {
    letter-spacing: -.1vw;
    font-size: 1.5vw;
    line-height: 2vw;
  }

  .chipnum {
    letter-spacing: -.1vw;
    font-size: 1.6vw;
    line-height: 2vw;
  }

  ._1 {
    width: 81.2vw;
    height: 34.5vw;
    opacity: .68;
    display: none;
    position: absolute;
    top: 36.5%;
    bottom: auto;
    left: 10%;
    right: auto;
    transform: scale(.7);
  }

  .pop_resultbg {
    height: 17vw;
  }

  .emptytxt {
    font-size: 2.3vw;
    line-height: 3vw;
  }

  .betbox {
    width: 36%;
    height: 30vw;
    margin-top: 1.8vw;
  }

  .userid-2 {
    letter-spacing: -.1vw;
    font-size: 2.5vw;
    line-height: 2.5vw;
    bottom: 16%;
  }

  .userid-2.user {
    height: 2vw;
    letter-spacing: -.1vw;
    margin-bottom: .5vw;
    padding-left: 0;
    padding-right: 1vw;
    font-size: 1.5vw;
    line-height: 2vw;
  }

  .userid-2.user.right {
    padding-left: 1vw;
    padding-right: 0;
  }

  .guide {
    height: 7vw;
  }

  .d {
    width: 1.5vw;
    height: 1.5vw;
    letter-spacing: -.1vw;
    margin-right: .5vw;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .d._2 {
    width: 2vw;
    height: 2vw;
    margin-right: 0;
    font-size: 11px;
    line-height: 2.5vw;
  }

  .g_right {
    height: 100%;
  }

  .profile.user {
    width: 4vw;
    height: 4vw;
  }

  .profile.my {
    width: 11vw;
    height: 11vw;
  }

  .showdownimg {
    height: 15vw;
  }

  .l_tab {
    width: 21vw;
    height: 2.8vw;
    margin-right: .1vw;
  }

  .l_tab._3 {
    width: 16vw;
    height: 1.9vw;
  }

  .t_coinbox {
    width: 1.95vw;
    height: .8vw;
  }

  .btnicon {
    height: 3vw;
  }

  .tabbtnbox {
    top: 18%;
  }

  .betbtn {
    height: 4.3vw;
    border-radius: .5vw;
    justify-content: flex-end;
    padding: .5vw 1vw 0 .5vw;
    font-size: 1.5vw;
    line-height: 1.5vw;
  }

  .betbtn.close {
    padding-left: 0;
    padding-right: 0;
  }

  .p_top {
    height: 4vw;
  }

  .p_top._3 {
    height: 4vw;
    min-height: 4vw;
  }

  .tablebox2 {
    width: 81.2vw;
    height: 34.5vw;
    display: flex;
    transform: scale(.7);
  }

  .timerbox, .timerbox._2 {
    height: 1vw;
  }

  .timerbox.my {
    height: 1.2vw;
    top: -17%;
    left: 18%;
  }

  .frame {
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-width: 100%;
    flex: 0 auto;
    align-self: auto;
    display: none;
  }

  .speechbubbleicon {
    height: 7vw;
  }

  .speechbubbleicon._3, .speechbubbleicon._2 {
    height: 3.5vw;
  }

  .resulttxt {
    padding-left: 1vw;
    font-size: 2vw;
    line-height: 2vw;
    top: 38%;
  }

  .resulttxt.f_yellow {
    line-height: 2.5vw;
  }

  .resulttxt.yellow {
    top: 62%;
  }

  .resulttxt.yellow2 {
    top: 70%;
  }

  .dealer {
    height: 10vw;
    top: -11%;
  }

  .p_closebutton {
    top: 2vw;
    right: 2.7vw;
  }

  .mycard {
    height: 14vw;
    border-radius: .5vw;
  }

  .tablebg {
    height: 35vw;
  }

  .myrow {
    height: 11.5vw;
    display: flex;
    bottom: -40%;
  }

  .popup {
    width: 40vw;
    height: 20.9vw;
    transform: scale(.8);
    box-shadow: 0 -1px 10px rgba(0, 0, 0, .65);
  }

  .popup.game-copy {
    width: 51vw;
    height: 36vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .popup.game {
    width: 68vw;
    height: 48vw;
    background-size: cover;
    padding-bottom: 5vw;
    padding-left: 4.5vw;
    padding-right: 4.5vw;
    transform: scale(.8);
  }

  .popup.ranking {
    width: 34vw;
    height: 17vw;
    border-radius: 4vw;
  }

  .popup.sound {
    transform: none;
  }

  .cardbox {
    width: 7.8vw;
    bottom: -10%;
  }

  .cardbox.right {
    bottom: -12%;
    left: -11%;
  }

  .cardbox.my {
    width: 19.5vw;
    height: 14vw;
    justify-content: space-between;
    align-items: stretch;
    right: 35%;
  }

  .top.game {
    height: 40px;
    padding-bottom: 0;
    padding-left: 2.5vw;
    padding-right: 1vw;
  }

  .g_logo {
    height: 4.5vw;
    margin-bottom: 0;
  }

  .t_card {
    width: 4.5vw;
    height: 6.4vw;
  }

  .l_tabwrap {
    width: 70vw;
    position: absolute;
    top: -2.6vw;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: none;
  }

  .l_tabwrap._3 {
    margin-top: 3vw;
    transform: none;
  }

  .xbtn {
    width: 3vw;
    height: 3vw;
  }

  .t_cardwrap {
    width: 5vw;
    justify-content: center;
    align-items: center;
  }

  .text-span-4 {
    font-size: 1.5vw;
  }

  .numb {
    letter-spacing: 0;
    margin-left: 1.5vw;
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .g_notice {
    font-size: .8vw;
  }

  .card {
    height: 5vw;
    opacity: 1;
    position: relative;
  }

  .card.hide {
    opacity: 0;
  }

  .card.effect {
    z-index: 12;
    opacity: 1;
    border-radius: .2vw;
    position: relative;
    box-shadow: 0 0 1px 1px #f2ff00;
  }

  .button.p_close2 {
    height: 3.5vw;
    font-size: 1.5vw;
    line-height: 3vw;
  }

  .button.p_check2 {
    height: 3.5vw;
    font-size: 1.8vw;
    line-height: 3vw;
  }

  .button.p_close, .button.p_check {
    width: 9vw;
    height: 3.5vw;
    font-size: 1.8vw;
    line-height: 3vw;
  }

  .setupicon {
    height: 20px;
  }

  .l_safe {
    width: 3.5vw;
    height: 3.5vw;
    background-size: auto 62%;
    margin-left: 1vw;
    margin-right: 1.2vw;
  }

  .l_safe._3 {
    width: 3.5vw;
    height: 3.5vw;
  }

  .pop_result {
    z-index: 5;
    margin-top: 0;
    position: absolute;
    top: 45%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%)scale(.8);
  }

  .n_box {
    width: 62.5%;
    height: 20px;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .n_box._2 {
    width: 12%;
    height: 4vw;
    letter-spacing: -.1vw;
    margin-left: 6.5vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .mychip {
    height: 1.7vw;
  }

  .form-block-5 {
    padding-top: 20px;
  }

  .popupframe2.win {
    height: 100vh;
    opacity: 1;
    flex-direction: column;
    align-items: center;
    transform: none;
  }

  .rs_arrowbg {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    top: 0;
  }

  .g_timmer {
    width: 13vw;
    font-size: 3vw;
    line-height: 4vw;
    top: 23%;
  }

  .exit {
    font-size: 1.3vw;
    line-height: 2vw;
  }

  .tablebox {
    height: 34.5vw;
    transform: scale(.74);
  }

  .chip {
    height: .8vw;
  }

  .chip.scoin {
    display: none;
  }

  .chip.scoin._3, .chip.scoin._6, .chip.scoin._5 {
    width: auto;
  }

  .chip.tbox {
    opacity: .61;
    top: auto;
    bottom: 108.7%;
    left: -225.5%;
    right: auto;
  }

  .userbg.my {
    width: 29vw;
    height: 12.5vw;
  }

  .userbg.left, .userbg.right {
    width: 16vw;
    height: 12vw;
  }

  .inforow {
    height: 2.5vw;
    padding-left: .5vw;
    padding-right: 1vw;
  }

  .p_gameinfobox-copy {
    height: auto;
    margin-top: 0;
    padding-top: 4vw;
  }

  .totalbox {
    height: 2vw;
    min-width: 10vw;
    font-size: 1vw;
    top: 36%;
  }

  .totalbox._2 {
    top: 70%;
  }

  .chipwrap {
    width: 1.95vw;
    height: .8vw;
  }

  .chipwrap.right {
    bottom: -35%;
    left: 22%;
  }

  .chipwrap.right._6 {
    bottom: -49%;
  }

  .chipwrap.right._4 {
    bottom: 55%;
  }

  .chipwrap.right._5 {
    bottom: -2%;
    left: -44%;
  }

  .chipwrap._3 {
    bottom: 16%;
  }

  .chipwrap.my {
    top: -68%;
  }

  .chipwrap._2 {
    bottom: -19%;
  }

  .container {
    border-radius: 1.5vw;
    margin-top: 1vw;
    padding: 1vw;
  }

  .container.prize {
    height: 23vw;
    min-height: 23vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
    padding-left: 1.5vw;
  }

  .g_infobox._3-copy {
    width: 14vw;
    height: 5vw;
    border-radius: 1.5vw;
    margin-top: 1vw;
  }

  .g_infobox._3 {
    width: 13vw;
    height: 5vw;
    border-radius: 1.5vw;
  }

  .g_infobox._3-copy-copy {
    height: 14vw;
    border-radius: 1.5vw;
    margin-top: 2vw;
  }

  .pop_resultbg2 {
    width: 28vw;
  }

  .d_num {
    font-size: 1.2vw;
    line-height: 2vw;
    transform: none;
  }

  .bettxt {
    top: auto;
    left: 1vw;
  }

  .state.participate {
    width: 6vw;
    height: 3vw;
    border-radius: .5vw;
    font-size: 1.5vw;
    line-height: 2vw;
  }

  .pop_result3 {
    margin-top: 0;
    transform: translate(0, 72%)scale(.8);
  }

  .action {
    font-size: 2vw;
    line-height: 2vw;
  }

  .action.die {
    width: 6vw;
    margin-top: .5vw;
    margin-left: 1vw;
    margin-right: 1vw;
    font-size: 2vw;
    line-height: 3vw;
  }

  .action.my {
    font-size: 2vw;
    line-height: 2vw;
    top: -10vh;
    left: 13vw;
  }

  .action.check {
    font-size: 2vw;
    line-height: 3vw;
  }

  .action.call {
    width: 6vw;
    margin-top: .5vw;
    margin-left: 1vw;
    margin-right: 1vw;
    font-size: 2vw;
    line-height: 3vw;
  }

  .action.right {
    bottom: 4%;
    right: 11%;
  }

  .btn_img {
    width: 8.5vw;
    height: 11vw;
  }

  .g_usertext {
    padding-top: 2vw;
    padding-left: 2vw;
  }

  .g_usertext.right {
    padding-right: 2.5vw;
  }

  .sb {
    height: 1.5vw;
    letter-spacing: -.1vw;
    padding-left: .7vw;
    padding-right: .7vw;
    font-size: 1.5vw;
    line-height: 1.5vw;
  }

  .sb._2 {
    height: 2vw;
    letter-spacing: -.1vw;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 11px;
    line-height: 2.5vw;
  }

  .card_aniwrap {
    width: 6.5vw;
  }

  .image-3 {
    height: 2vw;
  }

  .mobilepopup {
    width: 100vw;
    height: 100vh;
    font-size: 5vw;
    line-height: 6vw;
    display: none;
  }

  .btn_textimg {
    width: 7vw;
    height: 2.5vw;
    top: 3.5vw;
  }

  .btn_textimg.check {
    width: 8vw;
    height: 3vw;
    top: 3.5vw;
  }

  .table_card {
    width: 2vw;
  }

  .raisechipicon {
    width: 3vw;
    height: 3vw;
  }

  .btnwrap {
    margin-bottom: 2vw;
  }

  .allinicon {
    height: 2.3vw;
  }

  .allinicon.my {
    height: 3vw;
  }

  .userbox {
    width: 29vw;
    height: 13vw;
    left: 5%;
  }

  .userbox.left {
    width: 16vw;
    height: 12vw;
    display: flex;
    left: 16%;
  }

  .userbox.left._3 {
    top: 29%;
  }

  .userbox.left._2 {
    top: -4%;
    left: -3%;
  }

  .userbox.left._4 {
    top: 68%;
    left: -10%;
  }

  .userbox.right._7, .userbox.right._8 {
    width: 16vw;
    height: 12vw;
  }

  .userbox.right._5 {
    width: 16vw;
    height: 12vw;
    top: 67%;
    right: -8%;
  }

  .userbox.right._6 {
    width: 16vw;
    height: 12vw;
    top: 26%;
    right: -13%;
  }

  .emptybox {
    width: 13vw;
  }

  .g_left-copy {
    height: 10vw;
  }

  .soundicon {
    height: 3vw;
  }

  .s_box {
    top: 5vh;
  }

  .g_right-copy {
    height: 10vw;
  }

  .t_box {
    width: 1vw;
    height: 1vw;
  }

  .t_box._3 {
    width: 1.1vw;
    height: 1.2vw;
  }

  .t_box._2 {
    width: 1vw;
    height: 1vw;
    margin-right: 0;
  }

  .winicon {
    height: 5vw;
    top: -48%;
    left: 3%;
  }

  .winicon.user {
    height: 3vw;
  }

  .waiting {
    height: 7vw;
  }

  .coin.user {
    letter-spacing: -.1vw;
    margin-bottom: 0;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 1.5vw;
    transform: scale(.9);
  }

  .coin.my {
    letter-spacing: -.1vw;
    font-size: 1.8vw;
    line-height: 2.2vw;
    top: 25%;
    right: 10%;
  }

  .rs_arrow {
    width: 6vw;
    height: 6vw;
    background-image: none;
  }

  .raisebg {
    width: 28.5vw;
    height: 39.5vw;
    background-size: contain;
    padding-top: 2vw;
    padding-left: 2vw;
    top: auto;
    right: 0;
    transform: translate(10%, -8%)scale(.8);
  }

  .chipbox {
    height: 29vw;
    margin-top: 2.5vw;
    margin-left: 1.5vw;
  }

  .p_text-2 {
    letter-spacing: -.1vw;
    font-size: 1.3vw;
  }

  .p_text-2._3 {
    height: 6vw;
  }

  .p_text-2._2 {
    letter-spacing: -.1vw;
    font-size: 1.5vw;
    line-height: 3vw;
  }

  .bg {
    display: none;
  }

  .bg.game {
    width: 83%;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .winner {
    display: none;
    top: -77%;
    left: -2%;
  }

  .winner.right {
    top: -18%;
  }

  .winner.left {
    top: -17%;
  }

  .winner.my {
    left: 8.5%;
  }

  .winner.pop {
    display: block;
  }

  .g_imgbtn {
    width: 8vw;
    height: 3.5vw;
  }

  .jokbo {
    height: 2.5vw;
    min-width: 12vw;
    border-radius: 5vw;
    font-size: 1.4vw;
    line-height: 2vw;
  }

  .p_gameinfobox {
    height: 14vw;
    padding-top: 4vw;
  }

  .g_title {
    letter-spacing: -.1vw;
    margin-bottom: .3vw;
    font-size: 1.3vw;
    line-height: 2vw;
  }

  .text-block-3 {
    letter-spacing: -.15vw;
    font-size: 1.3vw;
    line-height: 2vw;
  }

  .exchangebox {
    font-size: 2.3vw;
    line-height: 3vw;
  }

  .service_wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .icon_modify {
    width: 66px;
    height: 50px;
    padding-left: 8px;
  }

  .btn_wrap {
    height: 14vw;
    top: 15%;
    right: -35%;
  }

  .form-block-7 {
    width: 100%;
    height: 100%;
  }

  .s_bg {
    height: 30vw;
  }

  .textarea {
    min-height: 250px;
  }

  .company {
    height: 250px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .icon_service01, .icon_service02 {
    width: 60px;
    height: 60px;
  }

  .winner-2.left, .winner-3.left, .winner-4.left, .winner-5.left {
    width: 50px;
  }

  .login_wrap {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
  }

  .slot_event_box.on {
    width: 16vw;
    padding-bottom: .6vw;
    padding-left: .6vw;
    padding-right: .6vw;
  }

  .slot_auto_txt {
    letter-spacing: -.5px;
  }

  .slots_logo {
    top: -3%;
  }

  .yellow {
    transform: scale3d(1none, 1none, 1none);
  }

  .slot_content {
    transform: scale(1);
  }

  .pop.auto {
    transform: scale(.45);
  }

  .pop_top_btn._1 {
    width: 33.3%;
    height: 100%;
  }

  .pop_top_btn._1.on {
    opacity: 1;
    margin-bottom: 0;
    display: block;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
  }

  .t_count_iconbox {
    top: -10%;
  }

  .t_count_block {
    padding-left: 8vw;
  }

  .t_listwarp {
    height: 6vw;
    margin-bottom: 1vw;
  }

  .t_list {
    width: 33.3%;
  }

  .t_list._2.t3 {
    width: 100%;
  }

  .t_list.t2 {
    width: 50%;
  }

  .btnbox {
    width: 3vw;
    height: 3vw;
  }

  .r_img2 {
    height: 8vw;
  }

  .r_box2._2 {
    width: 33%;
  }

  .btn-2 {
    width: 3vw;
    height: 3vw;
  }

  .scatter_click {
    margin-top: 1vw;
  }

  .button-64 {
    height: 8vw;
    font-size: 3vw;
  }

  .quantitybar {
    height: 1vw;
  }

  .text-block-9 {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .trade_coiningo_warp {
    width: 95%;
    box-shadow: none;
    border-radius: 0;
  }

  .image-4 {
    width: 6vw;
    height: 6vw;
    margin-left: 3vw;
  }

  .positiononfo_cancle {
    font-size: 2.8vw;
  }

  .profilename {
    margin-right: 1vw;
  }

  .image-41 {
    width: 6vw;
    height: 3vw;
    margin-left: auto;
    margin-right: 4vw;
  }

  .order_topbtn {
    width: 30%;
    font-size: 4vw;
    line-height: 4vw;
  }

  .order_title {
    margin-bottom: 1vw;
    font-size: 3vw;
    line-height: 5vw;
  }

  .tabbg {
    height: 12vw;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .order_warn {
    width: 100%;
    min-height: 13vw;
    border-radius: 1vw;
    padding: 2vw 4vw;
  }

  .form-block-21 {
    margin-top: 2vw;
    margin-bottom: 2vw;
  }

  .quantitybar_percentcircle {
    width: 4vw;
    height: 4vw;
    right: -2.5vw;
  }

  .div-block-124 {
    margin-top: 3vw;
  }

  .aasidedrop {
    flex-direction: column;
    display: none;
  }

  .text-span-15 {
    font-size: 2vw;
    line-height: 3vw;
  }

  .registbtn {
    max-width: 19vw;
    min-width: 14vw;
    padding: 1vw;
    display: flex;
  }

  .settle-complete {
    z-index: 3000;
    background-color: rgba(0, 0, 0, .5);
  }

  .topmenubtn {
    width: 18vw;
    padding-bottom: 2vw;
  }

  .modepop_btn {
    letter-spacing: .5vw;
  }

  .text-block-21 {
    color: rgba(0, 0, 0, .5);
    font-size: 2.8vw;
    line-height: 4vw;
  }

  .text-block-21:hover {
    color: #f34840;
  }

  .trade_frame {
    width: 100%;
    min-width: auto;
    padding-bottom: 0;
  }

  .image-42 {
    width: 5vw;
    height: 5vw;
    margin-right: 2vw;
  }

  .text-field-13 {
    height: 8vw;
    padding: 0 0 0 3vw;
    font-size: 4vw;
    line-height: 4vw;
  }

  .order_toplisttxt1-2 {
    min-width: 20vw;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-22 {
    width: 98%;
    height: 11vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    padding-left: 2vw;
  }

  .order_top2-2 {
    width: 200%;
    min-height: 8vw;
    background-color: #0a1325;
    padding-left: 0;
    padding-right: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .div-block-127 {
    width: 90vw;
    padding: 5vw 6vw;
  }

  .modepop_btnarea {
    height: 8vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
  }

  .mydeal_box {
    border-right: 1px #dcdcdd;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 5vw;
    font-size: 3.5vw;
    line-height: 5vw;
    display: flex;
  }

  .mydeal_box._4 {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .tradesub_btn {
    text-align: center;
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .button-15-copy {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .trade_block {
    width: 100%;
    display: flex;
  }

  .wr {
    margin-left: 1vw;
  }

  .position_warp1 {
    width: 100%;
    height: 89%;
    overflow: visible;
  }

  .s_mode_btn {
    height: 8vw;
  }

  .transactionwarp {
    padding: 1vw 4vw 3vw;
  }

  .markettrade_box {
    height: 7vw;
    align-items: center;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    display: flex;
  }

  .orderbtnwrap {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    margin-top: 2vw;
  }

  .footerlogo {
    width: auto;
    height: 5vw;
  }

  .tpsl_poptxt {
    margin-bottom: 2vw;
    font-size: 3vw;
    line-height: 5vw;
  }

  .asidelist {
    height: 10vw;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0;
    padding-left: 5vw;
    padding-right: 0;
    font-size: 3vw;
    line-height: 3vw;
    display: flex;
  }

  .asidelist.additionalbtn {
    background-color: #f3f3f3;
    justify-content: space-between;
    padding-right: 4vw;
    position: relative;
  }

  .button-15 {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .s_txt-3 {
    align-items: center;
  }

  .s_txt-3._2 {
    color: #acacac;
    font-size: 3vw;
    line-height: 4vw;
  }

  .position_login {
    margin-left: 1vw;
    margin-right: 1vw;
  }

  .modepop_box {
    width: 100%;
    padding: 6vw 6vw 5vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .position_listblock1 {
    width: 200%;
    height: auto;
    flex-direction: column;
    padding: 1vw 1vw 2vw;
  }

  .text-field {
    height: 9vw;
    margin-bottom: 0;
    padding: 0 0 0 2vw;
    font-size: 4vw;
    line-height: 4vw;
  }

  .div-block-85 {
    margin-top: 1vw;
    margin-bottom: 1vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .div-block-85._2 {
    margin-top: 2vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    font-size: 3.5vw;
    line-height: 7vw;
  }

  .top_menubtnlist {
    min-width: auto;
    margin-left: 1vw;
    display: none;
  }

  .orderobox {
    height: 7vw;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .orderobox._2 {
    height: 10vw;
    margin-bottom: 0;
  }

  .order_topbtnlist {
    height: 10vw;
  }

  .top-2 {
    height: 12vw;
    align-items: flex-start;
  }

  .runtimequote-copy {
    width: 19vw;
    margin-right: 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .topmenubtn2 {
    width: 20vw;
    min-width: auto;
  }

  .mob_leveragepop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    justify-content: center;
    align-items: center;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .exicon {
    height: 4vw;
  }

  .tradebtn2 {
    border-radius: 1vw;
    padding: 2vw;
    font-size: 4vw;
    line-height: 4vw;
  }

  .usdt-2 {
    z-index: 10;
    width: 40%;
    font-size: 3vw;
    line-height: 4vw;
    position: relative;
  }

  .form-block-22 {
    margin-top: 1vw;
    margin-bottom: 1vw;
  }

  ._24hinfo_txt {
    font-size: 3.5vw;
    line-height: 5vw;
  }

  .deal_infobox {
    width: 100%;
    max-width: none;
    min-width: auto;
    border-top: 1px #eee;
    border-right-style: none;
  }

  .deal_infobox._2 {
    width: 100%;
    min-width: auto;
    border-top-style: solid;
    border-top-color: rgba(238, 238, 238, .15);
    padding-top: 2vw;
    padding-left: 0;
  }

  .pop_exist {
    width: 5vw;
    height: 5vw;
    top: 1vw;
    right: 1vw;
  }

  .button-63 {
    margin-left: 2vw;
    font-size: 3vw;
  }

  .copyright-2 {
    margin-top: 13vw;
    padding-top: 0;
    font-size: 3vw;
    line-height: 4vw;
  }

  .position_box {
    width: 100%;
    height: 92vw;
    font-size: 2.8vw;
    display: none;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
  }

  .usdt-asset {
    flex-direction: column;
    margin-top: 130vw;
    padding: 2vw 4vw 2vw 3vw;
    font-size: 2.5vw;
    line-height: 4vw;
    display: flex;
  }

  .p_cancle-2 {
    min-width: 20vw;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .closetab {
    height: 8vw;
    font-size: 3.3vw;
    line-height: 4vw;
  }

  .text7 {
    margin-left: 0;
    font-size: 3vw;
    line-height: 4vw;
  }

  .footerlist {
    text-align: left;
    justify-content: flex-start;
    margin-top: 2vw;
    font-size: 3vw;
    line-height: 4vw;
    display: flex;
  }

  .s_txt-2 {
    align-items: center;
    font-size: 3vw;
  }

  .image-38 {
    width: 4vw;
    height: 4vw;
  }

  .quantitybar_block {
    height: 8vw;
    margin-top: 7vw;
    margin-bottom: 1vw;
    padding-right: 1vw;
  }

  .top_leftblock {
    width: 70vw;
    min-width: auto;
    overflow: hidden;
  }

  .trade_block3 {
    flex-direction: column;
  }

  .tpsl_btn {
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .order_block {
    z-index: 2;
    width: 98vw;
    min-width: auto;
    flex-direction: column;
    padding-bottom: 0;
    display: flex;
    position: absolute;
    top: 268vw;
  }

  .title6 {
    text-align: center;
    font-size: 6vw;
    line-height: 7vw;
    display: flex;
  }

  .position_listblock2 {
    width: 150%;
    flex-direction: column;
    padding: 1vw;
    display: none;
    overflow: visible;
  }

  .image_source {
    font-size: 2vw;
    line-height: 4vw;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .dtxt2 {
    font-size: 3.5vw;
    line-height: 5vw;
  }

  .trade_coinsublist {
    width: 100%;
    height: 10vw;
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .dealbtn {
    height: 9vw;
    padding: 1vw;
    font-size: 2.8vw;
    line-height: 3vw;
  }

  .positionlistblock {
    height: 9vw;
    padding-left: 0;
  }

  .position_listblock3 {
    width: 150%;
    flex-direction: column;
    padding: 1vw;
    display: flex;
    overflow: visible;
  }

  .top_arrow {
    width: 2.5vw;
  }

  .markettrade {
    height: auto;
    min-width: auto;
  }

  .markettrade.tradehistory {
    font-size: 3vw;
    line-height: 3vw;
  }

  .markettrade.tradehistory.all {
    padding-bottom: 5vw;
  }

  .top_runtimequote {
    font-size: 4vw;
    line-height: 5vw;
  }

  .d_listframe {
    position: relative;
  }

  .d_listframe.position {
    display: flex;
  }

  .tpsl_popinput {
    height: 8vw;
    margin-bottom: 0;
    padding: 0 0 0 2vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .mode_txt {
    font-size: 4vw;
    line-height: 5vw;
  }

  .pop_warn {
    width: 100%;
    margin-top: 3vw;
    padding: 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .positionblock1 {
    width: 100%;
  }

  .dtxt3 {
    letter-spacing: 0;
    font-size: 4vw;
    line-height: 4vw;
    display: flex;
  }

  .dtxt3.red {
    font-size: 3.5vw;
  }

  .tradetop_coin {
    width: 100%;
    height: 10vw;
    min-width: auto;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    justify-content: center;
    margin-bottom: 2vw;
    padding-left: 4vw;
    padding-right: 2vw;
  }

  .leverage_block {
    width: 50%;
    height: auto;
    min-width: auto;
    padding: 3vw;
    display: none;
  }

  .leverage_block.mob {
    width: 100%;
    border-radius: 1vw;
    padding: 5vw 4vw 4vw;
    display: flex;
  }

  .tpsl_btnblock {
    height: 6vw;
    margin-bottom: 2vw;
  }

  .div-block-142 {
    flex-direction: column;
  }

  .frame-2 {
    min-height: auto;
    margin-top: 11vw;
    display: flex;
  }

  .mode_btn {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    padding: 4vw;
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .positionblock1-2 {
    width: 200%;
    overflow: visible;
  }

  .positiononfo-2 {
    text-align: right;
    margin-left: auto;
    margin-right: auto;
  }

  .tradehistory_top {
    height: 10vw;
    padding: .5vw 1.5vw;
    font-size: 3.5vw;
    line-height: 4vw;
    display: flex;
  }

  .orderbox1 {
    z-index: 2;
    width: 100%;
    margin-top: 5px;
    position: relative;
    top: 235vw;
  }

  .closebtn {
    width: 6vw;
  }

  .shortcolor {
    color: #f0483d;
  }

  .text-span-12 {
    font-size: 4vw;
    line-height: 5vw;
  }

  .labtnbox-n {
    margin-top: 3vw;
  }

  .button-44 {
    height: 8vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .order_top2 {
    z-index: 1;
    width: 150%;
    height: 7vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .tradingpop {
    width: 95%;
    border-radius: 1vw;
    padding: 4vw 5vw;
  }

  .modepop2 {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .form-block-23 {
    height: 20vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
  }

  .checkbox-field-3 {
    justify-content: space-between;
    align-items: center;
    padding-left: 4vw;
    display: flex;
  }

  .orderbook_top {
    height: 10vw;
  }

  .popximg {
    width: 4vw;
    height: 4vw;
  }

  .tradelistbox2 {
    margin-top: 1vw;
    margin-bottom: 1vw;
    margin-left: 0;
  }

  .topbtn_drop {
    width: 25vw;
    position: fixed;
    top: 11vw;
    bottom: auto;
    left: auto;
    right: 1%;
  }

  .tradingpop_block {
    justify-content: space-between;
    display: flex;
  }

  .d_position_short {
    width: 4vw;
    height: 4vw;
    color: #fff;
    background-color: #f0483d;
    border-radius: .5vw;
    justify-content: center;
    align-items: center;
    margin-right: 1vw;
    font-size: 2.6vw;
    line-height: 4vw;
    display: flex;
  }

  .check_box {
    width: 3.5vw;
    height: 3.5vw;
    min-height: 3.5vw;
    min-width: 3.5vw;
    border: 1px solid #a1a1a1;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    margin-right: 2vw;
    padding: 0;
    display: flex;
  }

  .tradebtn_block {
    height: 18vw;
    margin-top: 5vw;
    margin-bottom: 3vw;
  }

  .ordertxt {
    align-items: center;
    font-size: 2.8vw;
  }

  .positiononfo_cancle-2 {
    min-width: auto;
  }

  .tradepop {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .d_position_long {
    width: 5vw;
    height: 5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .transaction_block {
    min-width: auto;
    flex-direction: column;
    display: flex;
  }

  .chartblock {
    width: 100%;
    height: 120vw;
    min-height: auto;
    min-width: auto;
    margin-top: 2vw;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .text-block-12 {
    font-size: 2.2vw;
    line-height: 5vw;
  }

  .image-68 {
    width: 17vw;
  }

  .labtn-n {
    height: 8vw;
    font-size: 2.8vw;
    line-height: 4vw;
  }

  .mode_warp {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    margin-top: 4vw;
  }

  .bottom {
    width: 100%;
  }

  .asideblock {
    height: 145vw;
    margin-top: 3vw;
    overflow: auto;
  }

  .logo {
    width: 17vw;
    min-width: 17vw;
  }

  .txt {
    font-size: 3vw;
    line-height: 4vw;
  }

  .div-block-115 {
    width: 50%;
    height: 10vw;
    margin-bottom: 1vw;
    margin-left: 2vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .trade_btntxt {
    margin-top: 1vw;
    padding-top: 1vw;
  }

  .text-block-8 {
    margin-bottom: 1vw;
    font-size: 4vw;
    line-height: 4vw;
  }

  .footerlist_block {
    width: 100%;
    min-width: 20vw;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
  }

  .footer_block {
    min-width: 100%;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .trade_coinsub {
    z-index: 5;
    width: 90%;
    justify-content: center;
    padding-top: 2vw;
    padding-bottom: 2vw;
    display: none;
    top: 10vw;
    left: auto;
    right: auto;
  }

  .div-block-84 {
    padding: 4vw;
  }

  .order_success {
    font-size: 3vw;
    line-height: 3vw;
  }

  .mob_sidebtn {
    width: 8vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 1vw;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .dtxt4 {
    line-height: 5vw;
  }

  .dtxt4.blue {
    font-size: 3.2vw;
  }

  .markettradelist {
    height: 5vw;
    align-items: center;
    margin-top: .5vw;
    margin-bottom: .5vw;
  }

  .pop_btn2 {
    height: 8vw;
    letter-spacing: .5vw;
    margin-top: 2vw;
    font-weight: 700;
  }

  .orderbox2 {
    width: 100%;
    min-width: auto;
  }

  .button-16 {
    width: 42%;
    height: 5vw;
    text-align: center;
    border-radius: .5vw;
    font-size: 2vw;
    line-height: 4vw;
  }

  .selectwrap-2 {
    width: 34vw;
    background-color: #fff;
    border-radius: 1.5vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
  }

  .tradesub_btnlist {
    height: 9vw;
    margin-top: 1vw;
    margin-bottom: 2vw;
  }

  .topblock_quotebox {
    width: 13vw;
    height: 5vw;
    border-radius: .5vw;
    margin-left: 2vw;
    font-size: 3vw;
  }

  .order_txt1 {
    height: 4vw;
    margin-bottom: 2vw;
    line-height: 3vw;
  }

  .text {
    width: 50%;
    font-size: 3vw;
    line-height: 4vw;
  }

  .text._3 {
    display: none;
  }

  .text._2 {
    width: 50%;
  }

  .image-45 {
    width: 2vw;
    height: 2vw;
    transform: rotate(180deg);
  }

  .image-44 {
    width: 4vw;
    height: 4vw;
  }

  .position_warp2 {
    width: 100%;
    height: 89%;
    padding-bottom: 2vw;
    overflow: visible;
  }

  .tradepop_block {
    flex-direction: column;
    margin-bottom: 1vw;
    font-size: 4vw;
    line-height: 4vw;
    display: flex;
  }

  .tpsl_poptitle {
    margin-bottom: 1vw;
    font-size: 3.8vw;
    line-height: 5vw;
  }

  ._24hinfolist {
    width: auto;
    min-width: 30vw;
    margin-left: 0;
    padding: 1vw;
  }

  ._24hinfo {
    width: 97%;
    height: auto;
    min-width: auto;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: auto;
    grid-template-columns: 32vw 30vw 30vw;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-left: 1vw;
    margin-right: 1vw;
    display: grid;
  }

  .topbtn {
    font-size: 2.8vw;
    line-height: 3vw;
  }

  .topbtn.click {
    border-bottom-width: .5vw;
  }

  .text-field-13-copy {
    height: 7vw;
    margin-bottom: 2vw;
    padding: 0 0 0 3vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .settle-complete__box {
    width: 85vw;
    height: 102vw;
  }

  .coinsub_toptxt {
    width: 15vw;
    margin-right: 9vw;
  }

  .coinsub_toptxt.coin {
    width: 14vw;
    margin-right: 8vw;
  }

  .present_price {
    font-size: 4vw;
    line-height: 5vw;
  }

  .pop_btn-2 {
    height: 8vw;
    margin-top: 2vw;
    margin-left: auto;
    margin-right: auto;
  }

  .mob_asidepop {
    z-index: 4;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .highlight {
    width: 60%;
    padding-right: 1vw;
  }

  .highlight._2 {
    display: none;
  }

  .languagebtn {
    width: 18vw;
    min-width: auto;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .tpslpop_inputarea {
    margin-bottom: 2vw;
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .position_notlogin {
    font-size: 4vw;
    line-height: 4vw;
  }

  .assetblock {
    margin: 2vw 3vw 5vw;
    padding: 2vw 4vw 4vw;
  }

  .leverage_warp {
    height: auto;
    margin-top: 1vw;
    margin-bottom: 1vw;
  }

  ._24hsub {
    margin-bottom: 1vw;
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .div-block-116 {
    height: 7vw;
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .orderbook_block {
    height: auto;
    min-width: auto;
    overflow: hidden;
  }

  .mob_asidepop_block {
    width: 65%;
    height: 100%;
    color: #000;
    background-color: #fff;
    margin-bottom: 10vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
  }

  .positiononfo {
    text-align: right;
    font-size: 2.8vw;
    line-height: 3vw;
  }

  .mob_tradingbtn {
    width: 100%;
    height: 10vw;
    display: flex;
  }

  .order_fail {
    font-size: 4vw;
    line-height: 4vw;
  }

  .modepop {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .order_top1 {
    z-index: 1;
    width: 200%;
    height: 10vw;
    background-color: #1f1f1f;
    padding-left: 0;
    padding-right: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .selectbox-2 {
    height: 9.5vw;
    color: #ccc;
    border: 1px solid #ddd;
    border-radius: 1vw;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2vw;
    padding-right: 6vw;
    display: flex;
    position: relative;
  }

  .selectbox-2._4 {
    height: 8vw;
    margin-bottom: 0;
    padding-left: 4vw;
    padding-right: 3vw;
  }

  .coinsub_info {
    width: 49vw;
    margin-left: 2vw;
  }

  .title1 {
    font-size: 3vw;
    line-height: 4vw;
  }

  .p_historybtn {
    width: 10vw;
    height: 10vw;
  }

  .d_box {
    flex-direction: column;
    padding-bottom: 4vw;
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .amount-2 {
    font-size: 3vw;
    line-height: 4vw;
  }

  .pop_yieldtxt {
    font-size: 10vw;
    line-height: 14vw;
  }

  .coinsub {
    margin-left: 3vw;
    font-size: 5vw;
    line-height: 6vw;
  }

  .button-12 {
    width: 50%;
    color: rgba(255, 255, 255, .5);
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 4vw;
    line-height: 4vw;
    display: flex;
  }

  .button-12:hover, .button-12.transaction.select, .button-12.chart.select {
    color: #fff;
  }

  .list_frame.order {
    height: 90vw;
    overflow: auto;
  }

  .list_frame.position {
    height: 92vw;
    padding-bottom: 1vw;
  }

  .text-block-17 {
    height: 100%;
    color: rgba(0, 0, 0, .5);
    align-items: center;
    font-size: 2.8vw;
    line-height: 4vw;
    display: flex;
  }

  .text-block-11 {
    font-size: 3vw;
    line-height: 4vw;
  }

  .deposit-2 {
    align-items: center;
    font-size: 3vw;
    line-height: 4vw;
    display: flex;
  }

  .title3 {
    margin-bottom: 1vw;
    font-size: 4vw;
    line-height: 5vw;
  }

  .quantitybar_circle {
    width: 2vw;
    height: 2vw;
  }

  .tradeblock1 {
    z-index: 1;
    width: 100%;
    min-width: auto;
    flex-direction: column;
    margin-left: 0;
    padding-top: 0;
    position: absolute;
    top: 125vw;
  }

  .logoblock {
    height: 100%;
  }

  .assetlist {
    height: 4vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    font-size: 3vw;
    line-height: 5vw;
  }

  .coinsub_infotxt {
    width: 24vw;
  }

  .d_listwrap {
    padding-bottom: 1vw;
  }

  .d_listwrap.orderbook {
    display: flex;
  }

  .long {
    color: #00b4c9;
  }

  .down_img {
    width: 4vw;
    height: 4vw;
    margin-left: 1vw;
    margin-right: 1vw;
  }

  .lacanbtn-n {
    height: 8vw;
    font-size: 2.8vw;
    line-height: 4vw;
  }

  .tpsl_poptxt2 {
    font-size: 3vw;
    line-height: 5vw;
  }

  .quikpoptxt {
    height: 30vw;
    padding-left: 10vw;
    padding-right: 10vw;
    font-size: 4vw;
    line-height: 5vw;
  }

  .poptitle {
    margin-bottom: 1vw;
    font-size: 6vw;
    line-height: 8vw;
  }

  .p_history_img {
    width: 4vw;
    height: 4vw;
  }

  .quantitybar_box {
    width: 12vw;
    height: 6vw;
    font-size: 3.5vw;
    bottom: 5vw;
  }

  .button-14-copy {
    height: 9vw;
    padding: 2vw;
    font-size: 2.5vw;
  }

  .dtxt {
    margin-bottom: 1vw;
    margin-right: 0;
    font-size: 3.2vw;
    line-height: 4vw;
  }

  .dtxt._2 {
    font-size: 3.2vw;
  }

  .utillitypop {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .tradebtn1 {
    border-radius: 1vw;
    padding: 2vw;
    font-size: 4vw;
    line-height: 4vw;
  }

  .opentab {
    height: 8vw;
    font-size: 3.3vw;
    line-height: 4vw;
  }

  .s_txt-4 {
    align-items: center;
    font-size: 3vw;
    line-height: 4vw;
  }

  .tradeblock2 {
    flex-direction: row;
    grid-template-rows: 100vw 90vw;
    grid-template-columns: minmax(50%, 100%) minmax(50%, 1fr);
    grid-auto-columns: minmax(385px, 100%);
    justify-content: flex-start;
    margin-left: 0;
    padding-left: 0;
    display: flex;
  }

  .loginbtn-2 {
    width: auto;
    max-width: 19vw;
    min-width: 14vw;
    margin-right: 0;
    padding: 1vw;
  }

  .s_text-2 {
    height: 10.5vw;
    justify-content: flex-start;
    align-items: center;
    padding-left: 4.5vw;
    font-size: 3.7vw;
    line-height: 4vw;
    display: flex;
  }

  .s_text-2.click {
    color: #16a0ad;
    background-color: #def2f3;
  }

  .funding_ratetxt {
    font-size: 3vw;
  }

  .arrow-2 {
    align-items: center;
    font-size: 3.7vw;
    font-weight: 500;
    line-height: 4vw;
    display: flex;
  }

  .arrow-2._2 {
    color: #acacac;
  }

  .position_listblock3-2 {
    height: 42vw;
    flex-direction: column;
    padding: 1vw;
    overflow: visible;
  }

  .p_tpslblock {
    font-size: 3vw;
    line-height: 4vw;
  }

  .d_tabboxwrap {
    height: 7vw;
  }

  .ordertxt3 {
    text-align: right;
    display: flex;
  }

  .position_listblock2-2 {
    flex-direction: column;
    padding: 1vw 0 1vw 0;
  }

  .trade_topblock {
    width: 100%;
    height: 65vw;
    min-width: auto;
    flex-direction: column;
    align-items: flex-start;
    margin: 3vw 0 2vw;
    padding-bottom: 1vw;
    padding-left: 0;
    padding-right: 0;
  }

  .trade_inputbox {
    margin-bottom: 2vw;
  }

  .checkbox-4 {
    margin-top: 0;
    margin-left: -4vw;
  }

  .topblock {
    min-width: auto;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    padding-left: 0;
    padding-right: 1vw;
  }

  .clearing_pop {
    width: 100%;
    border-radius: 1vw;
    padding: 3vw 5vw 4vw;
  }

  .tpsl_txt {
    font-size: 3.5vw;
    line-height: 5vw;
  }

  ._24hblock1 {
    align-items: center;
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .checkbox-2 {
    align-items: center;
    margin-top: 2vw;
    margin-bottom: 1vw;
    display: flex;
  }

  .checkbox-label-3 {
    margin-bottom: 0;
    margin-left: 1vw;
    font-size: 3vw;
  }

  .text-block-15 {
    width: 9vw;
    margin-left: 0;
    margin-right: auto;
    font-size: 3vw;
    line-height: 3vw;
  }

  .asidewarp {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    align-items: center;
    display: flex;
  }

  .trade_mainframe {
    z-index: 0;
    width: 100%;
    height: 610vw;
    min-width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1vw;
    padding-left: 1vw;
    padding-right: 1vw;
    position: relative;
    top: 0;
  }

  .aside_profile {
    height: 10vw;
    background-color: #f3f3f3;
    border-top: 1px solid rgba(255, 255, 255, .3);
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    justify-content: space-between;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    font-weight: 700;
    display: flex;
  }

  .order_toplisttxt1 {
    justify-content: center;
    align-items: center;
    padding: 1vw;
    font-size: 2.8vw;
    line-height: 2.5vw;
  }

  .tradepop_warp {
    margin-top: .5vw;
    margin-bottom: .5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .emoticonbox-2 {
    z-index: 2;
    width: 24vw;
    height: 16vw;
    grid-column-gap: .4vw;
    grid-row-gap: .4vw;
    padding: 1.5vw .5vw 1.5vw 1.2vw;
  }

  .emoticonwrap {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
    justify-content: flex-start;
  }

  .emoticonicon-2 {
    height: 2.8vw;
    top: 13%;
  }

  .emoticonicon-2._3 {
    width: 3vw;
    height: 3vw;
  }
}

@media screen and (max-width: 479px) {
  .header._2 {
    height: 6vh;
  }

  .footer._2 {
    height: 10vh;
    min-height: 10vh;
  }

  .h_logo._2 {
    width: 10vw;
  }

  .h_logo.v {
    width: 15vw;
  }

  .menuwrap {
    height: 6vh;
  }

  .menuwrap._2 {
    width: 50vw;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: space-around;
    font-size: .8vw;
  }

  .menuwrap.v {
    width: 50vw;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-right: 15%;
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .m_btn.v {
    width: 25%;
  }

  .language {
    width: 20vw;
    height: 3vh;
    bottom: 3vh;
    right: 2vw;
  }

  .language:hover {
    color: #fff;
  }

  .f_logo._2 {
    width: 29.5vw;
  }

  .f_logo.v {
    width: 25vw;
    padding-top: 1vh;
  }

  .p_text {
    font-size: 3vw;
  }

  .lang-icon {
    width: 4vw;
    height: 4vw;
  }

  .lang-icon.v {
    margin-right: 1vw;
  }

  .nav_wrap {
    margin: 5%;
  }

  .nav_wrap.on {
    align-items: center;
  }

  .nav_wrap._2.on {
    width: 27vw;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    margin-right: 0%;
  }

  .nav_wrap.v {
    width: 25%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    display: none;
  }

  .nav_wrap.v.on {
    display: flex;
  }

  .nav_wrap2.on._2 {
    width: 39vw;
    letter-spacing: -.5px;
    margin-right: 0%;
    font-size: .7vw;
  }

  .nav_wrap2._2.on {
    width: 39vw;
    letter-spacing: -.2vw;
    justify-content: flex-end;
    font-size: .5vw;
  }

  .nav_wrap2.v {
    grid-column-gap: 1vh;
    grid-row-gap: 1vh;
  }

  .divide {
    padding-left: .5vw;
    padding-right: .5vw;
  }

  .userid {
    text-decoration: underline;
  }

  .userinfo {
    margin-right: 2vw;
  }

  .s_bg {
    height: 15vh;
    margin-bottom: 2vh;
  }

  .div_wrap {
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .p_text4 {
    margin-bottom: 1vh;
    font-size: 1vh;
    line-height: 1.5vh;
  }

  .icon_img01 {
    height: 80%;
  }

  .formbox {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
  }

  .divtext3 {
    font-size: 2.5vh;
    line-height: 3vh;
  }

  .divtext4 {
    margin-bottom: 1vh;
    font-size: 1.5vh;
    line-height: 2vh;
  }

  .label2 {
    margin-bottom: .5vh;
    font-size: 2vh;
    line-height: 2vh;
  }

  .input2 {
    height: 9vw;
    margin-bottom: 1vh;
    font-size: 1.5vh;
    line-height: 2vh;
  }

  .textarea {
    min-height: 30vw;
    font-size: 1.5vh;
    line-height: 2vh;
  }

  .submit_btn {
    width: 40vw;
    height: 10vw;
    min-width: 40vw;
    cursor: pointer;
    margin-top: 2vh;
  }

  .company {
    width: 90vw;
    height: 25vh;
    padding-top: 2vw;
    padding-bottom: 2vw;
  }

  .com_info {
    height: 40%;
  }

  .icon_service01 {
    width: 50px;
    height: 50px;
  }

  .com_text {
    font-size: 12px;
  }

  .icon_service02 {
    width: 50px;
    height: 50px;
  }

  .heading-2 {
    margin-top: 2vh;
    margin-bottom: 1vh;
    font-size: 3vh;
    line-height: 3.2vh;
  }

  .slot_content {
    transform: scale(.25);
  }

  .image-4 {
    width: 6vw;
    height: 6vw;
  }

  .trade_frame, .top-2 {
    align-items: center;
  }

  .runtimequote-copy.up {
    font-size: 4vw;
    line-height: 4vw;
  }

  .title6 {
    justify-content: flex-start;
  }

  .dtxt3 {
    line-height: 4.5vw;
  }

  .tradetop_coin {
    min-width: 27vw;
    flex-direction: row;
  }

  .frame-2 {
    align-items: center;
  }

  .dtxt4 {
    line-height: 4.5vw;
  }

  .button-16 {
    height: 5vw;
    font-size: 2vw;
    line-height: 2vw;
  }

  ._24hinfo {
    min-width: auto;
    margin-left: 1vw;
  }

  ._24hsub {
    margin-bottom: 1vw;
  }

  .coinsub {
    line-height: 4vw;
  }

  .tradeblock2 {
    align-items: center;
  }

  .trade_topblock {
    flex-direction: column;
    padding-top: 2vw;
    padding-bottom: 2vw;
  }
}

#w-node-_4496216e-2b5c-8b5c-2ba9-ff1d91abd5b6-fa6610e4, #w-node-_4496216e-2b5c-8b5c-2ba9-ff1d91abd5b7-fa6610e4, #w-node-_4496216e-2b5c-8b5c-2ba9-ff1d91abd5b8-fa6610e4, #w-node-_4496216e-2b5c-8b5c-2ba9-ff1d91abd5b9-fa6610e4, #w-node-_4496216e-2b5c-8b5c-2ba9-ff1d91abd5ba-fa6610e4, #w-node-_4496216e-2b5c-8b5c-2ba9-ff1d91abd5bb-fa6610e4, #w-node-_4496216e-2b5c-8b5c-2ba9-ff1d91abd5bc-fa6610e4, #w-node-_4496216e-2b5c-8b5c-2ba9-ff1d91abd5bd-fa6610e4, #w-node-_4496216e-2b5c-8b5c-2ba9-ff1d91abd5be-fa6610e4, #w-node-_4496216e-2b5c-8b5c-2ba9-ff1d91abd5bf-fa6610e4, #w-node-b92636c5-543f-3840-a83a-ff1cbfcf3bf4-588fde38 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-b92636c5-543f-3840-a83a-ff1cbfcf3660-588fde38 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: '강원교육모두 Bold';
  src: url('../fonts/강원교육모두-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nanumsquareb';
  src: url('../fonts/NanumSquareB.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nanumsquareotf Acb';
  src: url('../fonts/NanumSquareOTF_acB.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nanumsquareotf Aceb';
  src: url('../fonts/NanumSquareOTF_acEB.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}